http://intersystems.com/fhir/extn/sda3/lib/lab-order-encounter-number

ISSUE 1 - SQL CODE PROVIDED
---------------------------------------------
	  CREATE LAB ORDERS ->	BASED ON LAB_TEST_PANEL_CODE 
	  REASON:  LAB_TEST_PANEL_NAME is not UNIQUE for a panel of TESTS 

	  -- where LAB_TEST_PANEL_NAME is null
	  -- TOTAL:  21,410,929

	  -- where LAB_TEST_PANEL_CODE is null
	  -- TOTAL:  23,431,647

ISSUE 2 - Using MEMBER_ID to pull Member Demographics vs MEME_CK
---------------------------------------------
	SELECT count(*) AS TOTAL
	FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_CLINICAL_LAB_RESULTS
	where meme_ck not in (SELECT meme_ck
        	               FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_MEMBER)

	SELECT count(*) AS TOTAL
	FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_CLINICAL_LAB_RESULTS
	where member_id not in (SELECT member_id
        	                FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_MEMBER)

	-- 0       Lab Test Result Records WHERE MEME_CK    NOT IN the MEMBER VIEW
	-- 316,127 Lab Test Result Records WHERE MEMBER_ID  NOT IN the MEMBER VIEW

ISSUE 3 - POSSIBLE DUPLICATES
---------------------------------------------
	FOLLOWING STATEMENT GIVES IDENTICAL RESULTS EXCEPT FOR => LAB_TEST_RESULT_ID
	   SELECT *
	   FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_CLINICAL_LAB_RESULTS
	   WHERE MEMBER_ID = '82104814000' AND DATE_OF_SERVICE='2016-08-31'

	   SELECT DISTINCT 
		MEMBER_ID, GROUP_ID, MEME_CK, GRGR_CK, VENDOR_TEST_RESULT_ID, MEDICAID_ID, RELATIONSHIP_CODE, MEMBER_FIRST_NAME,
		MEMBER_MIDDLE_NAME, MEMBER_LAST_NAME, BIRTH_DATE, ADDRESS1, ADDRESS2, CITY, STATE, ZIP, PHONE, GENDER, SSNUM, PRODUCT_ID,
		VENDOR_BILLING_ID, PATIENT_ACCOUNT_NBR, SPECIMEN_ID, ACCESSIONNUMBER, ORDER_NUM, ORDERNAME, PAYER_ACCOUNT, PAYER_CODE, 
		PAYER_NAME, VENDOR_LAB_CODE, REFERRING_PROV_GROUP_NBR, REFERRING_PROV_GROUP_NAME, REFERRING_PROVIDER_UPIN, 
		REFERRING_PROVIDER_NPI, ORDERING_ACCOUNT, ORDERINGACCOUNTNAME, REFERRING_PROV_NAME, REFERRING_PROV_ADDR_1,
		REFERRING_PROV_ADDR_2, REFERRING_PROV_CITY, REFERRING_PROV_STATE, REFERRING_PROV_ZIP_CODE, REFERRING_PROV_PHONE_NBR, 
		SPECIALTY, PRINCIPAL_DIAG_CODE, SECONDARY_DIAG_01_CODE, SECONDARY_DIAG_02_CODE, SECONDARY_DIAG_03_CODE, 
		SECONDARY_DIAG_04_CODE, PROCEDURE_CODE, LOINC_CODE, DATE_OF_SERVICE, LAB_TEST_PANEL_CODE, LAB_TEST_PANEL_NAME, 
		LAB_TEST_CODE, RESULT_NAME, LAB_TEST_DESC, LOCAL_RESULT_CODE, LAB_TEST_RESULT_VALUE, LAB_TEST_RESULT_TEXT_VALUE, 
		LAB_TEST_RESULT_VALUE_UOM, REF_RANGE_LOW_VALUE, REF_RANGE_HIGH_VALUE, REF_RANGE_DESC, ABNORMAL_LAB_TEST_RESULT_CODE, 
		LAB_TEST_RESULT_COMMENT_TEXT, LAB_TEST_RESULT_2_VALUE, LAB_TEST_RESULT_2_VALUE_UOM, LAB_DATA_SOURCE_CODE, SOURCE, ACCTNUM, 
		ACCTNAME, REV_IND, STG_REC_STATUS, STG_REC_LOADDATE
	   FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_CLINICAL_LAB_RESULTS
	   WHERE MEMBER_ID = '82104814000' AND DATE_OF_SERVICE='2016-08-31'
