/// Generated by the Link Table wizard on 2021-05-11 10:04:08.  Note that you can access the data in this class only when the external database is accessible.
Class MVP.EG.ishs.USVMVPHEALTHSHARECLINICALLABRESULTS Extends %Library.Persistent [ Owner = {petersenb}, Not ProcedureBlock, SqlRowIdPrivate, SqlTableName = USV_MVP_HEALTHSHARE_CLINICAL_LAB_RESULTS, StorageStrategy = GSQLStorage ]
{

/// Specifies details for the SQL Gateway Connection that this class uses
Parameter CONNECTION = "MVP_Stage,NOCREATE";

/// Specifies the external database that this class uses
Parameter EXTDBNAME = "Microsoft SQL Server";

/// Specifies the external table to which this class refers
Parameter EXTERNALTABLENAME = "ishs.USV_MVP_HEALTHSHARE_CLINICAL_LAB_RESULTS";

Property ABNORMALLABTESTRESULTCODE As %String(EXTERNALSQLNAME = "ABNORMAL_LAB_TEST_RESULT_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 9) [ SqlColumnNumber = 67, SqlFieldName = ABNORMAL_LAB_TEST_RESULT_CODE ];

Property ACCESSIONNUMBER As %String(EXTERNALSQLNAME = "ACCESSIONNUMBER", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 26, SqlFieldName = ACCESSIONNUMBER ];

Property ACCTNAME As %String(EXTERNALSQLNAME = "ACCTNAME", EXTERNALSQLTYPE = 12, MAXLEN = 50) [ SqlColumnNumber = 74, SqlFieldName = ACCTNAME ];

Property ACCTNUM As %String(EXTERNALSQLNAME = "ACCTNUM", EXTERNALSQLTYPE = 12, MAXLEN = 50) [ SqlColumnNumber = 73, SqlFieldName = ACCTNUM ];

Property ADDRESS1 As %String(EXTERNALSQLNAME = "ADDRESS1", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 14, SqlFieldName = ADDRESS1 ];

Property ADDRESS2 As %String(EXTERNALSQLNAME = "ADDRESS2", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 15, SqlFieldName = ADDRESS2 ];

Property BIRTHDATE As %String(EXTERNALSQLNAME = "BIRTH_DATE", EXTERNALSQLTYPE = -9, MAXLEN = 10) [ SqlColumnNumber = 13, SqlFieldName = BIRTH_DATE ];

Property CITY As %String(EXTERNALSQLNAME = "CITY", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 16, SqlFieldName = CITY ];

Property DATEOFSERVICE As %String(EXTERNALSQLNAME = "DATE_OF_SERVICE", EXTERNALSQLTYPE = -9, MAXLEN = 10) [ SqlColumnNumber = 54, SqlFieldName = DATE_OF_SERVICE ];

Property GENDER As %String(EXTERNALSQLNAME = "GENDER", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 20, SqlFieldName = GENDER ];

Property GRGRCK As %Integer(EXTERNALSQLNAME = "GRGR_CK", EXTERNALSQLTYPE = 4) [ SqlColumnNumber = 5, SqlFieldName = GRGR_CK ];

Property GROUPID As %String(EXTERNALSQLNAME = "GROUP_ID", EXTERNALSQLTYPE = 12, MAXLEN = 8) [ SqlColumnNumber = 3, SqlFieldName = GROUP_ID ];

Property LABDATASOURCECODE As %String(EXTERNALSQLNAME = "LAB_DATA_SOURCE_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 15) [ SqlColumnNumber = 71, SqlFieldName = LAB_DATA_SOURCE_CODE ];

Property LABORDER As %Integer(EXTERNALSQLNAME = "LAB_ORDER", EXTERNALSQLTYPE = 4) [ SqlColumnNumber = 78, SqlFieldName = LAB_ORDER ];

Property LABTESTCODE As %String(EXTERNALSQLNAME = "LAB_TEST_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 23) [ SqlColumnNumber = 57, SqlFieldName = LAB_TEST_CODE ];

Property LABTESTDESC As %String(EXTERNALSQLNAME = "LAB_TEST_DESC", EXTERNALSQLTYPE = 12, MAXLEN = 72) [ SqlColumnNumber = 59, SqlFieldName = LAB_TEST_DESC ];

Property LABTESTPANELCODE As %String(EXTERNALSQLNAME = "LAB_TEST_PANEL_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 11) [ SqlColumnNumber = 55, SqlFieldName = LAB_TEST_PANEL_CODE ];

Property LABTESTPANELNAME As %String(EXTERNALSQLNAME = "LAB_TEST_PANEL_NAME", EXTERNALSQLTYPE = 12, MAXLEN = 45) [ SqlColumnNumber = 56, SqlFieldName = LAB_TEST_PANEL_NAME ];

Property LABTESTRESULT2VALUE As %String(EXTERNALSQLNAME = "LAB_TEST_RESULT_2_VALUE", EXTERNALSQLTYPE = 12, MAXLEN = 19) [ SqlColumnNumber = 69, SqlFieldName = LAB_TEST_RESULT_2_VALUE ];

Property LABTESTRESULT2VALUEUOM As %String(EXTERNALSQLNAME = "LAB_TEST_RESULT_2_VALUE_UOM", EXTERNALSQLTYPE = 12, MAXLEN = 20) [ SqlColumnNumber = 70, SqlFieldName = LAB_TEST_RESULT_2_VALUE_UOM ];

Property LABTESTRESULTCOMMENTTEXT As %String(EXTERNALSQLNAME = "LAB_TEST_RESULT_COMMENT_TEXT", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 68, SqlFieldName = LAB_TEST_RESULT_COMMENT_TEXT ];

Property LABTESTRESULTID As %String(EXTERNALSQLNAME = "LAB_TEST_RESULT_ID", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 8, SqlFieldName = LAB_TEST_RESULT_ID ];

Property LABTESTRESULTTEXTVALUE As %String(EXTERNALSQLNAME = "LAB_TEST_RESULT_TEXT_VALUE", EXTERNALSQLTYPE = 12, MAXLEN = 65) [ SqlColumnNumber = 62, SqlFieldName = LAB_TEST_RESULT_TEXT_VALUE ];

Property LABTESTRESULTVALUE As %String(EXTERNALSQLNAME = "LAB_TEST_RESULT_VALUE", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 61, SqlFieldName = LAB_TEST_RESULT_VALUE ];

Property LABTESTRESULTVALUEUOM As %String(EXTERNALSQLNAME = "LAB_TEST_RESULT_VALUE_UOM", EXTERNALSQLTYPE = 12, MAXLEN = 20) [ SqlColumnNumber = 63, SqlFieldName = LAB_TEST_RESULT_VALUE_UOM ];

Property LOCALRESULTCODE As %String(EXTERNALSQLNAME = "LOCAL_RESULT_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 60, SqlFieldName = LOCAL_RESULT_CODE ];

Property LOINCCODE As %String(EXTERNALSQLNAME = "LOINC_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 11) [ SqlColumnNumber = 53, SqlFieldName = LOINC_CODE ];

Property MEDICAIDID As %String(EXTERNALSQLNAME = "MEDICAID_ID", EXTERNALSQLTYPE = 12, MAXLEN = 20) [ SqlColumnNumber = 7, SqlFieldName = MEDICAID_ID ];

Property MEMBERFIRSTNAME As %String(EXTERNALSQLNAME = "MEMBER_FIRST_NAME", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 10, SqlFieldName = MEMBER_FIRST_NAME ];

Property MEMBERID As %String(EXTERNALSQLNAME = "MEMBER_ID", EXTERNALSQLTYPE = 12, MAXLEN = 50) [ SqlColumnNumber = 2, SqlFieldName = MEMBER_ID ];

Property MEMBERLASTNAME As %String(EXTERNALSQLNAME = "MEMBER_LAST_NAME", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 12, SqlFieldName = MEMBER_LAST_NAME ];

Property MEMBERMIDDLENAME As %String(EXTERNALSQLNAME = "MEMBER_MIDDLE_NAME", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 11, SqlFieldName = MEMBER_MIDDLE_NAME ];

Property MEMECK As %Integer(EXTERNALSQLNAME = "MEME_CK", EXTERNALSQLTYPE = 4) [ SqlColumnNumber = 4, SqlFieldName = MEME_CK ];

Property ORDERINGACCOUNT As %String(EXTERNALSQLNAME = "ORDERING_ACCOUNT", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 37, SqlFieldName = ORDERING_ACCOUNT ];

Property ORDERINGACCOUNTNAME As %String(EXTERNALSQLNAME = "ORDERINGACCOUNTNAME", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 38, SqlFieldName = ORDERINGACCOUNTNAME ];

Property ORDERNAME As %String(EXTERNALSQLNAME = "ORDERNAME", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 28, SqlFieldName = ORDERNAME ];

Property ORDERNUM As %String(EXTERNALSQLNAME = "ORDER_NUM", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 27, SqlFieldName = ORDER_NUM ];

Property PATIENTACCOUNTNBR As %String(EXTERNALSQLNAME = "PATIENT_ACCOUNT_NBR", EXTERNALSQLTYPE = 12, MAXLEN = 20) [ SqlColumnNumber = 24, SqlFieldName = PATIENT_ACCOUNT_NBR ];

Property PAYERACCOUNT As %String(EXTERNALSQLNAME = "PAYER_ACCOUNT", EXTERNALSQLTYPE = 12, MAXLEN = 50) [ SqlColumnNumber = 29, SqlFieldName = PAYER_ACCOUNT ];

Property PAYERCODE As %String(EXTERNALSQLNAME = "PAYER_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 50) [ SqlColumnNumber = 30, SqlFieldName = PAYER_CODE ];

Property PAYERNAME As %String(EXTERNALSQLNAME = "PAYER_NAME", EXTERNALSQLTYPE = 12, MAXLEN = 100) [ SqlColumnNumber = 31, SqlFieldName = PAYER_NAME ];

Property PHONE As %String(EXTERNALSQLNAME = "PHONE", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 19, SqlFieldName = PHONE ];

Property PRINCIPALDIAGCODE As %String(EXTERNALSQLNAME = "PRINCIPAL_DIAG_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 47, SqlFieldName = PRINCIPAL_DIAG_CODE ];

Property PROCEDURECODE As %String(EXTERNALSQLNAME = "PROCEDURE_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 9) [ SqlColumnNumber = 52, SqlFieldName = PROCEDURE_CODE ];

Property PRODUCTID As %String(EXTERNALSQLNAME = "PRODUCT_ID", EXTERNALSQLTYPE = 12, MAXLEN = 8) [ SqlColumnNumber = 22, SqlFieldName = PRODUCT_ID ];

Property REFERRINGPROVADDR1 As %String(EXTERNALSQLNAME = "REFERRING_PROV_ADDR_1", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 40, SqlFieldName = REFERRING_PROV_ADDR_1 ];

Property REFERRINGPROVADDR2 As %String(EXTERNALSQLNAME = "REFERRING_PROV_ADDR_2", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 41, SqlFieldName = REFERRING_PROV_ADDR_2 ];

Property REFERRINGPROVCITY As %String(EXTERNALSQLNAME = "REFERRING_PROV_CITY", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 42, SqlFieldName = REFERRING_PROV_CITY ];

Property REFERRINGPROVGROUPNAME As %String(EXTERNALSQLNAME = "REFERRING_PROV_GROUP_NAME", EXTERNALSQLTYPE = 12, MAXLEN = 55) [ SqlColumnNumber = 34, SqlFieldName = REFERRING_PROV_GROUP_NAME ];

Property REFERRINGPROVGROUPNBR As %String(EXTERNALSQLNAME = "REFERRING_PROV_GROUP_NBR", EXTERNALSQLTYPE = 12, MAXLEN = 15) [ SqlColumnNumber = 33, SqlFieldName = REFERRING_PROV_GROUP_NBR ];

Property REFERRINGPROVIDERNPI As %String(EXTERNALSQLNAME = "REFERRING_PROVIDER_NPI", EXTERNALSQLTYPE = 12, MAXLEN = 12) [ SqlColumnNumber = 36, SqlFieldName = REFERRING_PROVIDER_NPI ];

Property REFERRINGPROVIDERUPIN As %String(EXTERNALSQLNAME = "REFERRING_PROVIDER_UPIN", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 35, SqlFieldName = REFERRING_PROVIDER_UPIN ];

Property REFERRINGPROVNAME As %String(EXTERNALSQLNAME = "REFERRING_PROV_NAME", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 39, SqlFieldName = REFERRING_PROV_NAME ];

Property REFERRINGPROVPHONENBR As %String(EXTERNALSQLNAME = "REFERRING_PROV_PHONE_NBR", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 45, SqlFieldName = REFERRING_PROV_PHONE_NBR ];

Property REFERRINGPROVSTATE As %String(EXTERNALSQLNAME = "REFERRING_PROV_STATE", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 43, SqlFieldName = REFERRING_PROV_STATE ];

Property REFERRINGPROVZIPCODE As %String(EXTERNALSQLNAME = "REFERRING_PROV_ZIP_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 44, SqlFieldName = REFERRING_PROV_ZIP_CODE ];

Property REFRANGEDESC As %String(EXTERNALSQLNAME = "REF_RANGE_DESC", EXTERNALSQLTYPE = 12, MAXLEN = 50) [ SqlColumnNumber = 66, SqlFieldName = REF_RANGE_DESC ];

Property REFRANGEHIGHVALUE As %String(EXTERNALSQLNAME = "REF_RANGE_HIGH_VALUE", EXTERNALSQLTYPE = 12, MAXLEN = 19) [ SqlColumnNumber = 65, SqlFieldName = REF_RANGE_HIGH_VALUE ];

Property REFRANGELOWVALUE As %String(EXTERNALSQLNAME = "REF_RANGE_LOW_VALUE", EXTERNALSQLTYPE = 12, MAXLEN = 19) [ SqlColumnNumber = 64, SqlFieldName = REF_RANGE_LOW_VALUE ];

Property RELATIONSHIPCODE As %String(EXTERNALSQLNAME = "RELATIONSHIP_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 50) [ SqlColumnNumber = 9, SqlFieldName = RELATIONSHIP_CODE ];

Property RESULTNAME As %String(EXTERNALSQLNAME = "RESULT_NAME", EXTERNALSQLTYPE = 12, MAXLEN = 100) [ SqlColumnNumber = 58, SqlFieldName = RESULT_NAME ];

Property REVIND As %String(EXTERNALSQLNAME = "REV_IND", EXTERNALSQLTYPE = 1, MAXLEN = 1) [ SqlColumnNumber = 75, SqlFieldName = REV_IND ];

Property SECONDARYDIAG01CODE As %String(EXTERNALSQLNAME = "SECONDARY_DIAG_01_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 48, SqlFieldName = SECONDARY_DIAG_01_CODE ];

Property SECONDARYDIAG02CODE As %String(EXTERNALSQLNAME = "SECONDARY_DIAG_02_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 49, SqlFieldName = SECONDARY_DIAG_02_CODE ];

Property SECONDARYDIAG03CODE As %String(EXTERNALSQLNAME = "SECONDARY_DIAG_03_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 50, SqlFieldName = SECONDARY_DIAG_03_CODE ];

Property SECONDARYDIAG04CODE As %String(EXTERNALSQLNAME = "SECONDARY_DIAG_04_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 51, SqlFieldName = SECONDARY_DIAG_04_CODE ];

Property SOURCE As %String(EXTERNALSQLNAME = "SOURCE", EXTERNALSQLTYPE = 12, MAXLEN = 50) [ SqlColumnNumber = 72, SqlFieldName = SOURCE ];

Property SPECIALTY As %String(EXTERNALSQLNAME = "SPECIALTY", EXTERNALSQLTYPE = 12, MAXLEN = 50) [ SqlColumnNumber = 46, SqlFieldName = SPECIALTY ];

Property SPECIMENID As %String(EXTERNALSQLNAME = "SPECIMEN_ID", EXTERNALSQLTYPE = 12, MAXLEN = 50) [ SqlColumnNumber = 25, SqlFieldName = SPECIMEN_ID ];

Property SSNUM As %String(EXTERNALSQLNAME = "SSNUM", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 21, SqlFieldName = SSNUM ];

Property STATE As %String(EXTERNALSQLNAME = "STATE", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 17, SqlFieldName = STATE ];

Property STGRECLOADDATE As %TimeStamp(EXTERNALSQLNAME = "STG_REC_LOADDATE", EXTERNALSQLTYPE = 93) [ SqlColumnNumber = 77, SqlFieldName = STG_REC_LOADDATE ];

Property STGRECSTATUS As %String(EXTERNALSQLNAME = "STG_REC_STATUS", EXTERNALSQLTYPE = 1, MAXLEN = 1) [ SqlColumnNumber = 76, SqlFieldName = STG_REC_STATUS ];

Property VENDORBILLINGID As %String(EXTERNALSQLNAME = "VENDOR_BILLING_ID", EXTERNALSQLTYPE = 12, MAXLEN = 9) [ SqlColumnNumber = 23, SqlFieldName = VENDOR_BILLING_ID ];

Property VENDORLABCODE As %String(EXTERNALSQLNAME = "VENDOR_LAB_CODE", EXTERNALSQLTYPE = 12, MAXLEN = 50) [ SqlColumnNumber = 32, SqlFieldName = VENDOR_LAB_CODE ];

Property VENDORTESTRESULTID As %String(EXTERNALSQLNAME = "VENDOR_TEST_RESULT_ID", EXTERNALSQLTYPE = 12, MAXLEN = 40) [ SqlColumnNumber = 6, SqlFieldName = VENDOR_TEST_RESULT_ID ];

Property ZIP As %String(EXTERNALSQLNAME = "ZIP", EXTERNALSQLTYPE = 12, MAXLEN = 255) [ SqlColumnNumber = 18, SqlFieldName = ZIP ];

Index MainIndex On (MEMBERID, MEMECK) [ IdKey, PrimaryKey ];

Storage GSQLStorage
{
<StreamLocation>^MVP.EG.ishs.USVMVPHEALT7CAES</StreamLocation>
<Type>%Storage.SQL</Type>
}

}
