DebugProcess

 //w ##class(HS.Gateway.ECR.PatientDelete).SDADelete("MVP^MVP^74231251")
 //w ##class(HS.Gateway.ECR.PatientDelete).SDADelete("MVP^MVP^59557200")
 //w ##class(HS.Gateway.ECR.PatientDelete).SDADelete("MVP^MVP^70938050")
 //w ##class(HS.Gateway.ECR.PatientDelete).SDADelete("MVP^MVP^73390200")
  
 // MEMBER_ID='82084468500' | MEME_CK='73390200' | DATE_OF_SERVICE='2016-03-08' | CONTROL_ID='32247'
 // MEMBER_ID='82107677000' | MEME_CK='88500300' | DATE_OF_SERVICE='2017-01-18' | CONTROL_ID='32532'	
	 
 //w ##class(HS.Gateway.ECR.PatientDelete).SDADelete("MVP^MVP^73390200")
 //w ##class(HS.Gateway.ECR.PatientDelete).SDADelete("MVP^MVP^88500300")
  
 set tRequest=##class(MVP.EG.Load.Request).%New()
 
 write !, "(1) LOADED:  MEME_CK: 73390200 | LAB_TEST_PANEL_CODE: 0628-8"
 set tRequest.ControlID = "32247"
 set tRequest.DistinctValueFields = "MEME_CK,LAB_TEST_PANEL_CODE"
 set tRequest.DistinctValues = "73390200,0628-8"  
 set tProcess=##class(Ens.Host).GetShadowInstance("Facets.ClinicalLabResults.Operation")
 do tProcess.OnInit()
 set tSC = tProcess.LoadRequest(tRequest,.tResponse) 

 
 write !, "(2) LOADED:  MEME_CK: 88500300 | LAB_TEST_PANEL_CODE: null"
 set tRequest.ControlID = "32532"
 set tRequest.DistinctValueFields = "MEME_CK,LAB_TEST_PANEL_CODE"
 set tRequest.DistinctValues = "88500300,"   
 set tProcess=##class(Ens.Host).GetShadowInstance("Facets.ClinicalLabResults.Operation")
 do tProcess.OnInit()
 set tSC = tProcess.LoadRequest(tRequest,.tResponse)

 
 /*
 write !, "(2) "
 set tRequest.ControlID = "16611"
 set tRequest.DistinctValueFields = "MEME_CK,LAB_TEST_PANEL_CODE"
 set tRequest.DistinctValues = "70938050,"  

 set tProcess=##class(Ens.Host).GetShadowInstance("Facets.ClinicalLabResults.Operation")
 do tProcess.OnInit()
 set tSC = tProcess.OnRequest(tRequest,.tResponse) 
 
 write !, "(3) "
 set tRequest.ControlID = "16595"
 set tRequest.DistinctValueFields = "MEME_CK,LAB_TEST_PANEL_CODE"
 set tRequest.DistinctValues = "74231251,"  

 set tProcess=##class(Ens.Host).GetShadowInstance("Facets.ClinicalLabResults.Operation")
 do tProcess.OnInit()
 set tSC = tProcess.OnRequest(tRequest,.tResponse)
 
 write !, "(4) "
 set tRequest.ControlID = "33444"
 set tRequest.DistinctValueFields = "MEME_CK,LAB_TEST_PANEL_CODE"
 set tRequest.DistinctValues = "59557200,5000005"   

 set tProcess=##class(Ens.Host).GetShadowInstance("Facets.ClinicalLabResults.Operation")
 do tProcess.OnInit()
 set tSC = tProcess.OnRequest(tRequest,.tResponse)
 */

 /*
 DATA SAMPLES LOADED INTO STAGE:
 ---------------------------------------
 set tRequest=##class(MVP.EG.Load.Request).%New()
 set tRequest.ControlID = "4026"
 set tRequest.DistinctValueFields = "MEME_CK,LAB_TEST_PANEL_CODE"
 set tRequest.DistinctValues = "70453000,"  

 set tRequest=##class(MVP.EG.Load.Request).%New()
 set tRequest.ControlID = "3569"
 set tRequest.DistinctValueFields = "MEME_CK,LAB_TEST_PANEL_CODE"
 set tRequest.DistinctValues = "31339552,423935"  
 */
 
 /*
 GET DATA SAMPLES FROM STAGE:
 ---------------------------------------
 
 MEME_CK -- 4647252
DATE_OF_SERVICE -- 2020-07-29
LAB_TEST_PANEL_CODE  -- 42110860
 
 1) GET LIST OF CONTROL ID
    -> Data Groups getting ready to process: 
       :ControlID & GroupBy1 Data are parameters you need to query Staging Table
    --------------
	SELECT ID as ControlID, CompletedOn, CreatedOn, FailCount, GroupBy1, GroupBy2, GroupBy3, 
	       GroupBy4, GroupBy5, InterfaceName, Outcome, PercentComplete, RecordCount, StagingTableClass, State, 
	       SuccessCount, UnprocessedCount
	FROM MVP_EG_Load.Control
	WHERE InterfaceName='MVPClinicalLabResults'
	ORDER BY GroupBy1 ASC

 2) GET DISTINCT FIELDS
 	:DistinctValueFields need to be set as a parameter for DISTINCT FIELD VALUES
    --------------
	SELECT ID, Active, AdditionalStagingTables, DeltaTimeStamp, DistinctValueFields, 
		   GroupBy1, GroupBy2, GroupBy3, GroupBy4, GroupBy5, InterfaceName, StagingTableClass
	FROM MVP_EG_Load.Configuration
	WHERE InterfaceName = 'MVPClinicalLabResults'
 	
 3) Query Staging table for data you want by Date Of Service
 	:DATE_OF_SERVICE that is associated to the ControlID 
 	:MEME_CK AND LABPANELTESTCODE are parameters you need for DISTINCT VALUES
    --------------
	SELECT *
	FROM MVP_EG_ishs_Staging.USVMVPHEALTHSHARECLINICALLABRESULTS
	WHERE DATE_OF_SERVICE = '2016-01-26'
	
	-1- FIND DATE OF SERVICE
	SELECT DATE_OF_SERVICE, *
	FROM MVP_EG_ishs_Staging.USVMVPHEALTHSHARECLINICALLABRESULTS
	where MEMBER_ID = '82084468500' and MEME_CK='73390200' and DATE_OF_SERVICE='2016-03-08'
			OR 
		  MEMBER_ID = '82107677000' and MEME_CK='88500300' and DATE_OF_SERVICE='2017-01-18'

	-2- FIND CONTROL ID WITH DATE OF SERVICE
	SELECT ID as ControlID, CompletedOn, CreatedOn, FailCount, GroupBy1, GroupBy2, GroupBy3, 
	       GroupBy4, GroupBy5, InterfaceName, Outcome, PercentComplete, RecordCount, StagingTableClass, State, 
	       SuccessCount, UnprocessedCount
	FROM MVP_EG_Load.Control
	WHERE InterfaceName='MVPClinicalLabResults' and GroupBy1='2017-01-18'
	ORDER BY GroupBy1 ASC
	
	- SEEDED MEMBERS -
	MEMBER_ID='82084468500' | MEME_CK='73390200' | DATE_OF_SERVICE='2016-03-08' | CONTROL_ID='32247'
	MEMBER_ID='82107677000' | MEME_CK='88500300' | DATE_OF_SERVICE='2017-01-18' | CONTROL_ID='32532'	
	
 */ 
quit
