MSH|^~\&|PATIENTPING-ADT|Community Medical Center - Valley^1000000004^HOS|RECEIVING-APP^81810|Community Medical Center - West^91760|20220307134714||ADT^A01|5eeba9d0-6959-11ea-ab12-0800200c9a66|D|2.5
EVN|A01|20210118133000||2||200701101410|CMC-01^801156
PID|1|^^^PP^PP|10114438^^^DrSmithClinic^MR|B837190238^^^99MMC^MR|MOORE^WILLIAM^WPP^III^IT^MS||19550808|M^Male|||01 CHEESEMONGER WAY^^BOSTON^MA^02101||7816440000^Home^Phone|5033330000^Work^Phone|ENG^English|||A31415926535|555-88-1111
PD1||||999999999^Palm^Michael^^^^
PV1|1|E|Main Room^^Bed03^MAINHOSPITAL^A^C^BldgA^1^East Wing^O^Loc7||||Smith^B837190238||||||||||||V31415926535|||||||||||||||||||||||||20210118133000||||||87654321
PV2|||Foot pain
DG1|1|I10|J96.21^dgDisplay1^I10||20240911180000
DG1|2|I10|J44.1^dgDisplay2^I10
DG1|3|I10|Z93.1^dgDisplay3^I10
IN1|1|||Strictly Commercial|||||||||||Commercial|||||||||||||||||||||01123481321
ZMD|521316d0-6959-11ea-ab12-0800200c9a66
ZPP|PROGRAMS
ZPP|--------
ZPP|1. Test Health
ZPP|
ZFA|91910|Community Medical Center - Valley|HOS|^^^MA^|1649209230
