Class MVPDP.LoadControlTable Extends %Persistent
{

ClassMethod LoadControlTable() As %Status
{
	/* TODO:  USE DYNAMIC SQL TO MAKE THIS REUSABLE FOR OTHER IMPLEMENTATION
			  Create ControlTableConfigs - Store Column Groups & Tables, Etc..
	*/
	#DIM tSC As %Status=$$$OK
	#DIM eException As %Exception.AbstractException
	try{	
		&SQL(truncate table MVPDP.CONTROLTABLE)
		
		// GET DataGroups Totals From Source Table
		&SQL(SELECT Count(*) as TotalDataGroups into :TOTALROWS
		     FROM 
		     (
		     	  SELECT GROUP_ID, DataGroupTotal 
		     	  FROM (
			          SELECT GROUP_ID, Count(*) as DataGroupTotal
			          FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
			          GROUP BY GROUP_ID
			          )
		          WHERE GROUP_ID NOT IN (SELECT ColumnFilter1 from MVPDP.CONTROLTABLE)
		     ))
		  
		// Calculate DO.LOOP Iterator
		#DIM rowCounter as %Integer
		SET rowCounter = TOTALROWS \ 1000
		&SQL(SELECT ROUND(:rowCounter, 0) INTO :rowIterator)	
		SET doLoopIterator=rowCounter+10

		WRITE !, "PROCESS STARTED"
		WRITE !, "----------------"		
	
		SET iterator = 1	
		DO
		{
    		DO ##class(MVPDP.LoadControlTable).LoadData()	 
    		
     		QUIT:iterator=doLoopIterator
     		SET iterator=iterator+1	
     		
		} WHILE iterator<doLoopIterator

		// GET SOURCE TOTALS
		&SQL(SELECT Count(*) as TotalDataGroups into :SourceTableTotal
		     FROM 
		     (
		     	  SELECT GROUP_ID, DataGroupTotal 
		     	  FROM (
			          SELECT GROUP_ID, Count(*) as DataGroupTotal
			          FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
			          GROUP BY GROUP_ID
			          )
			      WHERE GROUP_ID NOT IN (SELECT ColumnFilter1 from MVPDP.CONTROLTABLE)
		     ))

		// GET Total Rows Added
		&SQl(SELECT count(*) as TotalRows INTO :ControlTableTotalRows
     	FROM MVPDP.CONTROLTABLE CT)

		// Validate if Total Data Groups where loaded - if not throw custom exception
		If SourceTableTotal=0
		{
			WRITE !, "TARGET @ FINISH:  DataGroup Record Total:  ", ControlTableTotalRows
			WRITE !, "----------------"
			WRITE !, "PROCESS COMPLETE"
		}
		ELSE
		{
			THROW ##class(%Exception.General).%New("MVPDP.LoadControlTable Error - Totals Not Equal.","900",,
			   									   "MVPDP.LoadControlTable Custom Exception")
		}
	}
	CATCH eException {
		SET tSC=eException.AsStatus()
		}
	
	Quit tSC
}

ClassMethod LoadData() As %Status
{
	#DIM tSC As %Status=$$$OK
	#DIM eException As %Exception.AbstractException
	try{
		// Clear Control Table
		&SQL(start transaction)
		
		//Do ##class(Ens.Util.Log).LogInfo("HERE")
		
		// SQL CURSOR CODE
		&SQL(DECLARE MemberLoop CURSOR FOR
			     SELECT TOP(1000) GROUP_ID, RECORD_COUNT, 'MemberHistory'
			     INTO :GROUPID, :RECORDCOUNT, :MemberHistory
			     FROM 
			     (
			          SELECT GROUP_ID, Count(*) as RECORD_COUNT
			          FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
			          GROUP BY GROUP_ID
			     )
			     WHERE GROUP_ID NOT IN (SELECT ColumnFilter1 from MVPDP.CONTROLTABLE)
			     ORDER BY RECORD_COUNT DESC
		     )	
		&SQL(OPEN MemberLoop)
		For {
			&SQL(Fetch MemberLoop)
			If SQLCODE=100 Quit
			
			// Write !,GROUPID,*9,SUBSCRIBERZIP,*9,RECORDCOUNT,*9,Member
			
			If SQLCODE<0 THROW ##class(%Exception.SQL).CreateFromSQLCODE(SQLCODE,$Get(%msg))
			
			&SQL(INSERT INTO MVPDP.ControlTable
			       (ColumnFilter1, RecordCount, DataGroupType)
	     	     Values (:GROUPID,:RECORDCOUNT,:MemberHistory)
			)
			
			If SQLCODE<0 THROW ##class(%Exception.SQL).CreateFromSQLCODE(SQLCODE,$Get(%msg))
		}
		&SQL(Close MemberLoop)
		&SQL(COMMIT)
				
		If SQLCODE<0 {
			THROW ##class(%Exception.SQL).CreateFromSQLCODE(SQLCODE,$Get(%msg))
			//Quit $$$ERROR($$$SQLCode,SQLCODE,$get(%msg))
		}
	}
	CATCH eException {
		&SQL(rollback)
		SET tSC=eException.AsStatus()
		}
	
	Quit tSC
}

ClassMethod TestDataTable() As %Status
{
	#DIM tSC As %Status=$$$OK
	#DIM eException As %Exception.AbstractException
	try{
	
		&SQL(DECLARE TestLoop CURSOR FOR
			     SELECT SUBSCRIBER_ZIP
			     INTO :SUBSCRIBERZIP
			     FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
		     )	
		&SQL(OPEN TestLoop)
		For {
			&SQL(Fetch TestLoop)
			If SQLCODE=100 Quit
			
			If SQLCODE<0 THROW ##class(%Exception.SQL).CreateFromSQLCODE(SQLCODE,$Get(%msg))
			
			&SQL(INSERT INTO MVPDP.USVMVPHEALTHSHAREMEMBER
					(SUBSCRIBERZIP)
	     	     Values (:SUBSCRIBERZIP)
			)
			
			If SQLCODE<0 THROW ##class(%Exception.SQL).CreateFromSQLCODE(SQLCODE,$Get(%msg))
		}
		&SQL(Close TestLoop)
	}
	CATCH eException {
		SET tSC=eException.AsStatus()
		Write !,"Error"
		}
	
	Quit tSC
}

Storage Default
{
<Data name="LoadControlTableDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
</Data>
<DataLocation>^MVPDP.LoadControlTableD</DataLocation>
<DefaultData>LoadControlTableDefaultData</DefaultData>
<IdLocation>^MVPDP.LoadControlTableD</IdLocation>
<IndexLocation>^MVPDP.LoadControlTableI</IndexLocation>
<StreamLocation>^MVPDP.LoadControlTableS</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
