/*Class MVPDP.MasterControlTable Extends %Persistent [ ClassType = persistent, DdlAllowed, ProcedureBlock, SqlRowIdPrivate, SqlTableName = MasterControlTable ]
{

Property MasterControlID As %Library.AutoIncrement [ Required, SqlColumnNumber = 2 ];

Property MasterControleName As %Library.String(MAXLEN = 100) [ SqlColumnNumber = 3 ];

Property LoadDate As %Library.DateTime [ InitialExpression = {$zdt($zu(188),3,1)}, SqlColumnNumber = 4 ];

Property CreateDate As %Library.Date [ InitialExpression = {$zdt($zu(188),3,1)}, SqlColumnNumber = 5 ];

Index MASTERCONTROLIDPK On MasterControlID [ PrimaryKey, SqlName = MASTER_CONTROL_ID_PK, Type = index, Unique ];

}*/

Class MVPDP.MasterControlTable Extends %Persistent [ ClassType = persistent, DdlAllowed, ProcedureBlock, SqlRowIdPrivate, SqlTableName = MasterControlTable ]
{

Property MasterControlID As %Library.AutoIncrement [ Required ];

Property MasterControleName As %Library.String(MAXLEN = 100);

Property LoadDate As %Library.DateTime [ InitialExpression = {$zdt($zu(188),3,1)} ];

Property CreateDate As %Library.Date [ InitialExpression = {$zdt($zu(188),3,1)} ];

Index MASTERCONTROLIDPK On MasterControlID [ PrimaryKey, SqlName = MASTER_CONTROL_ID_PK, Type = index, Unique ];

}


Class MVPDP.MasterControlGroups Extends %Persistent [ ClassType = persistent, DdlAllowed, ProcedureBlock, SqlRowIdPrivate, SqlTableName = MasterControlGroups ]
{

Property ControlGroupID As %Library.AutoIncrement [ Required ];

Property ColumnFilter1 As %Library.String(MAXLEN = 100);

Property ColumnFilter2 As %Library.String(MAXLEN = 100);

Property ColumnFilter3 As %Library.String(MAXLEN = 100);

Property ColumnFilter4 As %Library.String(MAXLEN = 100);

Property ColumnFilter5 As %Library.String(MAXLEN = 100);

// Property DataGroupType As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 8 ];

Property RecordCount As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648);

Property Processed As %Library.Boolean [ InitialExpression = 0 ];

Property Success As %Library.Boolean [ InitialExpression = 0 ];

Property MasterControlID As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648);

Property CreateDate As %Library.DateTime [ InitialExpression = {$zdt($zu(188),3,1)} ];

Index MASTERCONTROLGROUPIDPK On ControlGroupID [ PrimaryKey, SqlName = CONTROL_GROUP_ID_PK, Type = index, Unique ];

ForeignKey MASTERCONTROLIDFK(MasterControlID) References MVPDP.MasterControlTable(MASTERCONTROLIDPK) [ SqlName = MASTER_CONTROL_GROUP_ID_FK ];

}


Class MVPDP.MasterControlAudit Extends %Persistent [ ClassType = persistent, DdlAllowed, ProcedureBlock, SqlRowIdPrivate, SqlTableName = MasterControlAudit ]
{

Property ControlAuditID As %Library.AutoIncrement [ Required ];

Property AuditMessage As %Stream.GlobalCharacter;

Property ControlGroupID As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648);
Property CreateDate As %Library.DateTime [ InitialExpression = {$zdt($zu(188),3,1)};

Index MASTERCONTROLAUDITIDPK On ControlAuditID [ PrimaryKey, SqlName = CONTROL_AUDIT_ID_PK, Type = index, Unique ];

// ForeignKey MASTERCONTROLGROUPFK(ControlAuditID) References MVPDP.MasterControlGroups(MASTERCONTROLGROUPIDPK) [ SqlName = MASTER_CONTROL_AUDIT_ID_FK ];

}
