CREATE SQL OBJECTS:
---------------------
     DROP TABLE MVPDP.ControlTable
     CREATE TABLE MVPDP.ControlTable
     (
	RecordID INT NOT NULL AUTO_INCREMENT,
	ColumnFilter1 varchar(100),
	ColumnFilter2 varchar(100),
	ColumnFilter3 varchar(100),
	ColumnFilter4 varchar(100),
	ColumnFilter5 varchar(100),
	DataGroupType varchar(50),
	RecordCount int,
	Processed bit DEFAULT 0,
	Success bit DEFAULT 0,
	CreateDate DATE DEFAULT SYSDATE,
	CONSTRAINT RECORD_ID_PK PRIMARY KEY (RECORDID)
     )

     DROP TABLE MVPDP.AuditTable
     CREATE TABLE MVPDP.AuditTable
     (
	AuditID INT NOT NULL AUTO_INCREMENT,
	AuditMessage nvarchar(MAX),
	RecordID int,
	CreateDate DATE DEFAULT SYSDATE,
	CONSTRAINT AUDIT_ID_PK PRIMARY KEY (AuditID),
	CONSTRAINT RECORD_ID_FK FOREIGN KEY (AuditID ) REFERENCES MVPDP.ControlTable (RecordID)
     )

SAMPLE INSERT:
-----------------
     INSERT INTO MVPDP.ControlTable
     (ColumnFilter1, ColumnFilter2, RecordCount, DataGroupType)
     VALUES ('241160', '10701', 17509, 'Member') 

     INSERT INTO MVPDP.AuditTable
     (AuditMessage, RecordID)
     VALUES ('<xml><dataload>Success</dataload></xml>', 1) 

LOAD CONTROL TABLE:
-------------------------
     INSERT INTO MVPDP.CONTROLTABLE
     (ColumnFilter1,ColumnFilter2,RecordCount,DataGroupType)
     SELECT GROUP_ID, SUBSCRIBER_ZIP, RECORD_COUNT, 'Member'
     FROM 
     (
          SELECT GROUP_ID, SUBSCRIBER_ZIP, Count(*) as RECORD_COUNT
          FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
          GROUP BY GROUP_ID, SUBSCRIBER_ZIP
     )
     ORDER BY RECORD_COUNT DESC

Validate Data Upload:
---------------------------
     --522,252 Member Data Groups
     --------------------- 
     SELECT count(*) as totalrows   
     FROM MVPDP.CONTROLTABLE CT

     SELECT Count(*) as TotalDataGroups
     FROM 
     (
          SELECT GROUP_ID, SUBSCRIBER_ZIP, Count(*) as DataGroupTotal
          FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
          GROUP BY GROUP_ID, SUBSCRIBER_ZIP
     )

Select Audit Logs:
---------------------------
     SELECT CT.ColumnFilter1 AS GROUP_ID, 
            CT.ColumnFilter2 AS SUBSCRIBER_ZIP,
            AU.AuditMessage 
     FROM MVPDP.ControlTable CT
          INNER JOIN MVPDP.AuditTable AU ON CT.RecordID = AU.RecordID
     WHERE CT.DataGroupType='Member' AND 
           AU.RECORDID=1

Clear Data:
----------------------------
     TRUNCATE TABLE MVPDP.ControlTable
     TRUNCATE TABLE MVPDP.AuditTable

DROP TABLE MVPDP.ControlTable
DROP TABLE MVPDP.AuditTable

Cache Command to Execute Code
-----------------------------
do ##class(MVPDP.LoadControlTable).InitControlTable()
do ##class(MVPDP.LoadControlTable).RunTest()

