Class MVP.EG.ClinicalLabResults.Message.Request Extends Ens.Request
{

Property ID As %String;

Property MEMECK As %String;

Property MEMBERID As %String;

Property FACILITY As %String;

Property ASSIGNINGAUTHORITY As %String;

Property LABTESTRESULTID As %String;

Property VENDORTESTRESULTID As %String;

Property PRODUCTID As %String;

Property VENDORBILLINGID As %String;

Property PATIENTACCOUNTNBR As %String;

Property SPECIMENID As %String;

Property ACCESSIONNUMBER As %String;

Property ORDERNUM As %String;

Property ORDERNAME As %String;

Property PAYERACCOUNT As %String;

Property PAYERCODE As %String;

Property PAYERNAME As %String;

Property VENDORLABCODE As %String;

Property REFERRINGPROVGROUPNBR As %String;

Property REFERRINGPROVGROUPNAME As %String;

Property REFERRINGPROVIDERUPIN As %String;

Property REFERRINGPROVIDERNPI As %String;

Property ORDERINGACCOUNT As %String;

Property ORDERINGACCOUNTNAME As %String;

Property REFERRINGPROVNAME As %String;

Property REFERRINGPROVADDR1 As %String;

Property REFERRINGPROVADDR2 As %String;

Property REFERRINGPROVCITY As %String;

Property REFERRINGPROVSTATE As %String;

Property REFERRINGPROVZIPCODE As %String;

Property REFERRINGPROVPHONENBR As %String;

Property SPECIALTY As %String;

Property PRINCIPALDIAGCODE As %String;

Property SECONDARYDIAG01CODE As %String;

Property SECONDARYDIAG02CODE As %String;

Property SECONDARYDIAG03CODE As %String;

Property SECONDARYDIAG04CODE As %String;

Property PROCEDURECODE As %String;

Property LOINCCODE As %String;

Property DATEOFSERVICE As %String;

Property LABTESTPANELCODE As %String;

Property LABTESTPANELNAME As %String;

Property LABTESTCODE As %String;

Property RESULTNAME As %String;

Property LABTESTDESC As %String;

Property LOCALRESULTCODE As %String;

Property LABTESTRESULTVALUE As %Numeric;

Property LABTESTRESULTTEXTVALUE As %String;

Property LABTESTRESULTVALUEUOM As %String;

Property REFRANGELOWVALUE As %String;

Property REFRANGEHIGHVALUE As %String;

Property REFRANGEDESC As %String;

Property ABNORMALLABTESTRESULTCODE As %String;

Property LABTESTRESULTCOMMENTTEXT As %String;

Property LABTESTRESULT2VALUE As %String;

Property LABTESTRESULT2VALUEUOM As %String;

Property LABDATASOURCECODE As %String;

Property SOURCE As %String;

Property ACCTNUM As %String;

Property ACCTNAME As %String;

Property REVIND As %String;

Property STGRECSTATUS As %String;

Property STGRECLOADDATE As %TimeStamp;

// HS TABLE:  MVP_Facets_ClinicalLabResults.DataLoadGroups

Property CREATEDATE As %TimeStamp;

Property LABPANELCOUNT As %Integer;

Property PROCESSED As %Boolean;

Property SUCCESS As %Boolean;

Storage Default
{
<Data name="RequestDefaultData">
<Subscript>"Request"</Subscript>
<Value name="1">
<Value>ID</Value>
</Value>
<Value name="2">
<Value>MEMECK</Value>
</Value>
<Value name="3">
<Value>MEMBERID</Value>
</Value>
<Value name="4">
<Value>FACILITY</Value>
</Value>
<Value name="5">
<Value>ASSIGNINGAUTHORITY</Value>
</Value>
<Value name="6">
<Value>LABTESTRESULTID</Value>
</Value>
<Value name="7">
<Value>VENDORTESTRESULTID</Value>
</Value>
<Value name="8">
<Value>PRODUCTID</Value>
</Value>
<Value name="9">
<Value>VENDORBILLINGID</Value>
</Value>
<Value name="10">
<Value>PATIENTACCOUNTNBR</Value>
</Value>
<Value name="11">
<Value>SPECIMENID</Value>
</Value>
<Value name="12">
<Value>ACCESSIONNUMBER</Value>
</Value>
<Value name="13">
<Value>ORDERNUM</Value>
</Value>
<Value name="14">
<Value>ORDERNAME</Value>
</Value>
<Value name="15">
<Value>PAYERACCOUNT</Value>
</Value>
<Value name="16">
<Value>PAYERCODE</Value>
</Value>
<Value name="17">
<Value>PAYERNAME</Value>
</Value>
<Value name="18">
<Value>VENDORLABCODE</Value>
</Value>
<Value name="19">
<Value>REFERRINGPROVGROUPNBR</Value>
</Value>
<Value name="20">
<Value>REFERRINGPROVGROUPNAME</Value>
</Value>
<Value name="21">
<Value>REFERRINGPROVIDERUPIN</Value>
</Value>
<Value name="22">
<Value>REFERRINGPROVIDERNPI</Value>
</Value>
<Value name="23">
<Value>ORDERINGACCOUNT</Value>
</Value>
<Value name="24">
<Value>ORDERINGACCOUNTNAME</Value>
</Value>
<Value name="25">
<Value>REFERRINGPROVNAME</Value>
</Value>
<Value name="26">
<Value>REFERRINGPROVADDR1</Value>
</Value>
<Value name="27">
<Value>REFERRINGPROVADDR2</Value>
</Value>
<Value name="28">
<Value>REFERRINGPROVCITY</Value>
</Value>
<Value name="29">
<Value>REFERRINGPROVSTATE</Value>
</Value>
<Value name="30">
<Value>REFERRINGPROVZIPCODE</Value>
</Value>
<Value name="31">
<Value>REFERRINGPROVPHONENBR</Value>
</Value>
<Value name="32">
<Value>SPECIALTY</Value>
</Value>
<Value name="33">
<Value>PRINCIPALDIAGCODE</Value>
</Value>
<Value name="34">
<Value>SECONDARYDIAG01CODE</Value>
</Value>
<Value name="35">
<Value>SECONDARYDIAG02CODE</Value>
</Value>
<Value name="36">
<Value>SECONDARYDIAG03CODE</Value>
</Value>
<Value name="37">
<Value>SECONDARYDIAG04CODE</Value>
</Value>
<Value name="38">
<Value>PROCEDURECODE</Value>
</Value>
<Value name="39">
<Value>LOINCCODE</Value>
</Value>
<Value name="40">
<Value>DATEOFSERVICE</Value>
</Value>
<Value name="41">
<Value>LABTESTPANELCODE</Value>
</Value>
<Value name="42">
<Value>LABTESTPANELNAME</Value>
</Value>
<Value name="43">
<Value>LABTESTCODE</Value>
</Value>
<Value name="44">
<Value>RESULTNAME</Value>
</Value>
<Value name="45">
<Value>LABTESTDESC</Value>
</Value>
<Value name="46">
<Value>LOCALRESULTCODE</Value>
</Value>
<Value name="47">
<Value>LABTESTRESULTVALUE</Value>
</Value>
<Value name="48">
<Value>LABTESTRESULTTEXTVALUE</Value>
</Value>
<Value name="49">
<Value>LABTESTRESULTVALUEUOM</Value>
</Value>
<Value name="50">
<Value>REFRANGELOWVALUE</Value>
</Value>
<Value name="51">
<Value>REFRANGEHIGHVALUE</Value>
</Value>
<Value name="52">
<Value>REFRANGEDESC</Value>
</Value>
<Value name="53">
<Value>ABNORMALLABTESTRESULTCODE</Value>
</Value>
<Value name="54">
<Value>LABTESTRESULTCOMMENTTEXT</Value>
</Value>
<Value name="55">
<Value>LABTESTRESULT2VALUE</Value>
</Value>
<Value name="56">
<Value>LABTESTRESULT2VALUEUOM</Value>
</Value>
<Value name="57">
<Value>LABDATASOURCECODE</Value>
</Value>
<Value name="58">
<Value>SOURCE</Value>
</Value>
<Value name="59">
<Value>ACCTNUM</Value>
</Value>
<Value name="60">
<Value>ACCTNAME</Value>
</Value>
<Value name="61">
<Value>REVIND</Value>
</Value>
<Value name="62">
<Value>STGRECSTATUS</Value>
</Value>
<Value name="63">
<Value>STGRECLOADDATE</Value>
</Value>
<Value name="64">
<Value>CREATEDATE</Value>
</Value>
<Value name="65">
<Value>LABPANELCOUNT</Value>
</Value>
<Value name="66">
<Value>PROCESSED</Value>
</Value>
<Value name="67">
<Value>SUCCESS</Value>
</Value>
</Data>
<DefaultData>RequestDefaultData</DefaultData>
<Type>%Storage.Persistent</Type>
}

}
