Class MVP.Facets.ClinicalLabResults.Process Extends Ens.BusinessProcess [ ClassType = persistent, Language = objectscript ]
{

Method OnRequest(
	pRequest As MVP.EG.ClinicalLabResults.Message.Request,
	Output pResponse As Ens.Response) As %Status
{
	#dim eException As %Exception.AbstractException
	#dim tSC As %Status
	
	set tSC = $$$OK
	try 
	{			
		if (pRequest.MEMECK'="" & pRequest.LABTESTRESULTLOADDATE'="") 
		{	
        	set tContainer=##class(HS.SDA3.Container).%New()

			// Add Patient Data to SDA Container
			set tPatient=##class(HS.SDA3.Patient).%New()
  			set tPatMRN=##class(HS.SDA3.PatientNumber).%New()
  			set tPatMRN.Number=pRequest.MEMECK
  			set tPatMRN.NumberType="MRN"
  			set tPatMRN.Organization.Code="MVP"
  			set tPatMRN.ISOAssigningAuthority="MVP"
  			do tPatient.PatientNumbers.Insert(tPatMRN)
  			
  			set tPatMB=##class(HS.SDA3.PatientNumber).%New()
  			set tPatMB.Number=pRequest.MEMBERID
  			set tPatMB.NumberType="MB"
  			set tPatMB.Organization.Code="MVP"
  			set tPatMB.ISOAssigningAuthority="MVP"
  			do tPatient.PatientNumbers.Insert(tPatMB)            	
        	
			set tContainer.Patient=tPatient
			set tContainer.SendingFacility="SDA3"				
			
			// Add Lab Test Results to SDA
			set tSC=..AddLabOrdersToSDA(.pRequest, .tContainer)			
			$$$ThrowOnError(tSC)

			set tQuickStream = ##class(%GlobalCharacterStream).%New()			
			$$$THROWONERROR(tSC,tContainer.ToQuickXMLStream(.tQuickStream))
			
			set tRequest=##class(HS.Message.ECRUpdateRequest).%New()
			
			// Do not update demographics. This data already comes from the Member SQL View
			set tRequest.UpdateECRDemographics=0
			set tRequest.MPIUpdateFlag = 0
			set tRequest.StreamContentType="SDA3"
					
			$$$THROWONERROR(tSC, tRequest.ContentStream.CopyFrom(tQuickStream))		
			$$$THROWONERROR(tSC, ..SendRequestSync("HS.Gateway.SDA3.InboundProcess",tRequest,.tResponse))

		} // END..IF
	}
	catch (eException) {
		Set tSC = eException.AsStatus()
	}
		
	Quit tSC
}

/// Handle the 'Response'
Method OnResponse(
	request As %Library.Persistent,
	ByRef response As %Library.Persistent,
	callrequest As %Library.Persistent,
	callresponse As %Library.Persistent,
	pCompletionKey As %String) As %Status
{
	Quit $$$OK
}

Method AddLabOrdersToSDA(
	ByRef pRequest As MVP.EG.ClinicalLabResults.Message.Request,
	ByRef pContainer As HS.SDA3.Container) As %Status
{
	
	#dim statement As %SQL.Statement
	#dim resultset As %Library.RegisteredObject //%SQL.ClassQueryResultSet
	#dim request As MVP.EG.ClinicalLabResults.Message.Request
	#dim response As %Library.Persistent
	#dim eException as %Exception.AbstractException
	#dim tSC as %Status = $$$OK
	try 
	{  		
        #dim count As %Integer = 0         

		// Prepare and Validate Query Procedure
		set statement = ##class(%SQL.Statement).%New()	  	
		$$$THROWONERROR(tSC, statement.%PrepareClassQuery("MVP.Facets.ClinicalLabResults.Process","GetLabTestResultPanelsByMember"))

		// Execute Class Query and validate no errors.
		set resultset = statement.%Execute(pRequest.MEMECK, pRequest.LABTESTRESULTLOADDATE).%NextResult()

		if resultset.%SQLCODE = 0 
		{ 		
			// ITERATE OVER LAB TEST RESULT GROUPS
			// 	> MEMECK
			//  > DATEOFSERVICE
			//  > LABTESTPANELCODE
			//  > LABPANELCOUNT
			For  
			{
				Quit:'resultset.%Next()

				//debut to output window
				// Write !,resultset.LABTESTPANELCODE,*9,"-",resultset.LABPANELCOUNT

				// Get Lab Panel Counts to group panels under a single order
				#dim ltMEMECK as %String = pRequest.MEMECK
				#dim ltDateOfService as %String = $ZSTRIP(resultset.DATEOFSERVICE, "*", "-")
				#dim ltPanelCode as %String = resultset.LABTESTPANELCODE
				#dim labPanelCount as %Integer = resultset.LABPANELCOUNT
				
				// CREATE 1 LAB ORDER WITH ONE TEST RESULTS (1 Lab Test Result Row) 
				if labPanelCount = 1
				{
					// Intialize New Instance of Lab Order and Add Single Lab Order
					set tLabOrder = ##class(HS.SDA3.LabOrder).%New()
					
					// Validate if LAB TEST PANEL CODE is empty
					if ltPanelCode '= "" {
						set tLabOrder.FillerId = ltMEMECK _ ltDateOfService _ ltPanelCode
						set tLabOrder.GroupId = ltMEMECK _ ltDateOfService _ ltPanelCode
					}
					else {
						set tLabOrder.FillerId = ltMEMECK _ ltDateOfService
						set tLabOrder.GroupId = ltMEMECK _ ltDateOfService
					}

					// Write !,"FillerId & GroupId",*9," - ", ltMEMECK _ ltDateOfService _ ltPanelCode

					set tSC = ..GetSingleLabTestResultByMember(ltMEMECK,
															   resultset.DATEOFSERVICE, 
															   ltPanelCode, 
															   labPanelCount, 
															   pRequest.LABTESTRESULTLOADDATE,
															   .tLabOrder)

					// Add Lab Order to SDA3 Container
					do pContainer.LabOrders.Insert(tLabOrder)
					
				} // END..IF
				
				// CREATE 1 LAB ORDER WITH MANY TEST RESULTS (>2 Lab Test Result Rows) 
				elseif labPanelCount > 1
				{			
					// Intialize New Instance of Lab Order and Add Lab Panels to Order
					set tLabOrder = ##class(HS.SDA3.LabOrder).%New()

					// Validate if LAB TEST PANEL CODE is empty
					if ltPanelCode '= "" {
						set tLabOrder.FillerId = ltMEMECK _ ltDateOfService _ ltPanelCode
						set tLabOrder.GroupId = ltMEMECK _ ltDateOfService _ ltPanelCode
					}
					else {
						set tLabOrder.FillerId = ltMEMECK _ ltDateOfService _ "None"
						set tLabOrder.GroupId = ltMEMECK _ ltDateOfService _ "None"
					}

					set tSC = ..GetSingleLabTestResultByMember(ltMEMECK,
															   resultset.DATEOFSERVICE, 
															   ltPanelCode, 
															   labPanelCount, 
															   pRequest.LABTESTRESULTLOADDATE,
															   .tLabOrder)

					/*
					// TODO:  ADD LAB REST RESULT PANELS TO SINGLE ORDER
					For 
					{
						Quit:count=labPanelCount

						//Write !,"FillerId & GroupId",*9," - ", ltMEMECK _ ltDateOfService _ ltPanelCode

						set tSC = ..GetSingleLabTestResultByMember(ltMEMECK,
																   resultset.DATEOFSERVICE, 
																   ltPanelCode, 
																   labPanelCount, 
																   pRequest.LABTESTRESULTLOADDATE,
																   .tLabOrder)
							
						// Increment FOR..LOOP counter
						set count = $I(count)

					} // END..FOR..LOOP
					*/
					
					// Add order to container
					do pContainer.LabOrders.Insert(tLabOrder)

				} // END..IF				
					
			} // END..FORLOOP
			  		
			$$$TRACE("LabTestResults - MEMECK: "_pRequest.MEMECK_" - Lab Result Test Load Date: " _ pRequest.LABTESTRESULTLOADDATE)
			$$$ThrowOnError(tSC)
			
	    } // END..IF
	}
	catch eException {
		write eException.AsStatus()
		set tSC = eException.AsStatus()
	}
	
	quit tSC
}

/*
Aggregate Query with Group By to determine how many LABTESTPANELCODE(s) there are by DATEOFSERVICE
for a specific member based on the last load date. 
Logic: 
  > If the LABTESTPANELCODE IS NOT NULL then create a single LabOrder for LABPANELCOUNT total 
      ex. 12 LABPANELCOUNT(s) would equal 1 LabOrder with 12 panels on the order
  > If the LABTESTPANELCODE IS NULL then create a single LabOrder for each LABPANELCOUNT
      ex. 12 LABPANELCOUNT(s) would equal 12 LabOrders for each of the 12 panels
*/
Query GetLabTestResultPanelsByMember(
	memeck As %String = "",
	loaddate As %String) As %SQLQuery(CONTAINID = 1) [ SqlProc ]
{
SELECT DATEOFSERVICE, LABTESTPANELCODE, COUNT(*) AS LABPANELCOUNT
FROM
(
     SELECT M.MEME_CK AS MEMECK, L.DATE_OF_SERVICE as DATEOFSERVICE, L.LAB_TEST_PANEL_CODE as LABTESTPANELCODE
     FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_MEMBER M
     INNER JOIN 
     	(
     		SELECT MEME_CK, DATE_OF_SERVICE, LAB_TEST_PANEL_CODE
     		FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_CLINICAL_LAB_RESULTS
                WHERE MEME_CK = :memeck
                      AND 
                      STG_REC_LOADDATE > {fn CONVERT(:loaddate, SQL_TIMESTAMP)}
     	) L 
     ON M.MEME_CK = L.MEME_CK
)
GROUP BY DATEOFSERVICE, LABTESTPANELCODE
}

/*
Determine if Member has been loaded into HealthShare
*/
Method GetSingleLabTestResultByMember(
	memeck As %String = "",
	dateofservice As %String,
	labtestpanelcode As %String,
	laptestpanelcounter As %Integer,
	labtestloaddate As %String,
	ByRef tLabOrder As HS.SDA3.LabOrder)
{
	#dim eException as %Exception.AbstractException
	#dim tSC As %Status
	set tSC = $$$OK
	try 
	{	
		//#dim st As %SQL.Statement
		//#dim rs As %Library.RegisteredObject //%SQL.ClassQueryResultSet
	
		// Prepare and Validate Query Procedure
	  	set st = ##class(%SQL.Statement).%New()	  	
		$$$THROWONERROR(tSC, st.%PrepareClassQuery("MVP.Facets.ClinicalLabResults.Process","GetLabTestResultByMember"))

		// 2018-09-22 	403313 

		// Execute Class Query and validate no errors.
	  	//set resultset = statement.%Execute(memeck, dateofservice, labtestpanelcode).%NextResult()

	  	set rs = st.%Execute(memeck, "2018-09-22", "403313").%NextResult()

        //Supported values: D = Delete I = Inactivate all orders of this type (set Status="I") 
        //                  C = Clear/delete all orders of this type 
        //                  R = Replace - Applies only to Atomic Result Items. 
	  	#dim actionCode as %String
	  	#dim checkLabOrderInfo as %Boolean = 0
        if rs.%SQLCODE = 0 
        {    
        	#dim orderHeader as %Boolean = 0
            //While resultset.%Next()	  	
            //{
			For  
			{
				Quit:'rs.%Next()	            

				if checkLabOrderInfo = 0 {
					set tLabOrder.EnteringOrganization = $ZSTRIP(rs.SOURCE,"<>W")
					set tLabOrder.EncounterNumber = $ZSTRIP(rs.PATIENTACCOUNTNBR,"<>W")
					set actionCode = $ZSTRIP(rs.STGRECSTATUS,"<>WC")
					if actionCode = "D" {
						set tLabOrder.ActionCode = "C"
					}
					set tLabOrder.OrderItem.Code = labtestpanelcode
					set tLabOrder.OrderItem.Description = $ZSTRIP(rs.LABTESTDESC,"<>WC")
					set tLabOrder.OrderQuantity = laptestpanelcounter
					
					set checkLabOrderInfo = 1
				}
				
				// Intialize New Instance of Lab Result Item
				set tLabResultItem = ##class(HS.SDA3.LabResultItem).%New()

				set tLabResultItem.EnteredOn = dateofservice
				set tLabResultItem.EnteredBy = $ZSTRIP(rs.SOURCE,"<>WC")
				set tLabResultItem.ResultNormalRange = $ZSTRIP(rs.LABTESTRESULTVALUE,"<>WC")
				set tLabResultItem.UpdatedOn = labtestloaddate

				// Add Lab Results to Lab Order
				set tLabOrder.Result = tLabResultItem
				
				// Increment FOR..LOOP counter
				//set nTestCounter = $I(nTestCounter)

				//Write !,"TEST RESULT ROW COUNTER ",*9," - ", nTestCounter

			} // END..FORLOOP
				
			// Intialize New Instance of Lab Result Item
			// set tLabResultItem = ##class(HS.SDA3.LabResultItem).%New()

			//set tLabResultItem.EnteredOn = dateofservice
			//set tLabResultItem.EnteredBy = $ZSTRIP(rs.SOURCE,"<>WC")
			//set tLabResultItem.ResultNormalRange = $ZSTRIP(rs.LABTESTRESULTVALUE,"<>WC")
			//set tLabResultItem.UpdatedOn = labtestloaddate

			// Add Lab Results to Lab Order
			//set tLabOrder.Result = tLabResultItem
	            
        } // END..IF
        quit
	}
	catch eException 
	{
		set tSC = eException.AsStatus()
	}		

	return tSC
}

/*
					set tLabOrder.LABTESTRESULTID=$ZSTRIP(resultset.LABTESTRESULTID,"<>W")
					set tLabOrder.VENDORTESTRESULTID=$ZSTRIP(resultset.VENDORTESTRESULTID,"<>W")
					set tLabOrder.PRODUCTID=$ZSTRIP(resultset.PRODUCTID,"<>W")
					set tLabOrder.VENDORBILLINGID=$ZSTRIP(resultset.VENDORBILLINGID,"<>W")
					//  set tLabOrder.PATIENTACCOUNTNBR=$ZSTRIP(resultset.PATIENTACCOUNTNBR,"<>W")
					set tLabOrder.SPECIMENID=$ZSTRIP(resultset.SPECIMENID,"<>W")
					set tLabOrder.ACCESSIONNUMBER=$ZSTRIP(resultset.ACCESSIONNUMBER,"<>W")
					set tLabOrder.ORDERNUM=$ZSTRIP(resultset.ORDERNUM,"<>W")
					set tLabOrder.ORDERNAME=$ZSTRIP(resultset.ORDERNAME,"<>W")
					set tLabOrder.PAYERACCOUNT=$ZSTRIP(resultset.PAYERACCOUNT,"<>W")
					set tLabOrder.PAYERCODE=$ZSTRIP(resultset.PAYERCODE,"<>W")
					set tLabOrder.PAYERNAME=$ZSTRIP(resultset.PAYERNAME,"<>W")			 		
					set tLabOrder.VENDORLABCODE=$ZSTRIP(resultset.VENDORLABCODE,"<>W")			 		
					set tLabOrder.REFERRINGPROVGROUPNBR=$ZSTRIP(resultset.REFERRINGPROVGROUPNBR,"<>W")			
					set tLabOrder.REFERRINGPROVGROUPNAME=$ZSTRIP(resultset.REFERRINGPROVGROUPNAME,"<>W")			 		
					set tLabOrder.REFERRINGPROVIDERUPIN=$ZSTRIP(resultset.REFERRINGPROVIDERUPIN,"<>W")			 		
					set tLabOrder.REFERRINGPROVIDERNPI=$ZSTRIP(resultset.REFERRINGPROVIDERNPI,"<>W")			 		
					set tLabOrder.ORDERINGACCOUNT=$ZSTRIP(resultset.ORDERINGACCOUNT,"<>W")			 		
					set tLabOrder.ORDERINGACCOUNTNAME=$ZSTRIP(resultset.ORDERINGACCOUNTNAME,"<>W")			 		
					set tLabOrder.REFERRINGPROVNAME=$ZSTRIP(resultset.REFERRINGPROVNAME,"<>W")			 		
					set tLabOrder.REFERRINGPROVADDR1=$ZSTRIP(resultset.REFERRINGPROVADDR1,"<>W")			 		
					set tLabOrder.REFERRINGPROVADDR2=$ZSTRIP(resultset.REFERRINGPROVADDR2,"<>W")			 		
					set tLabOrder.REFERRINGPROVCITY=$ZSTRIP(resultset.REFERRINGPROVCITY,"<>W")			 		
					set tLabOrder.REFERRINGPROVSTATE=$ZSTRIP(resultset.REFERRINGPROVSTATE,"<>W")			 		
					set tLabOrder.REFERRINGPROVZIPCODE=$ZSTRIP(resultset.REFERRINGPROVZIPCODE,"<>W")			 		
					set tLabOrder.REFERRINGPROVPHONENBR=$ZSTRIP(resultset.REFERRINGPROVPHONENBR,"<>W")			 		
					set tLabOrder.PRINCIPALDIAGCODE=$ZSTRIP(resultset.PRINCIPALDIAGCODE,"<>W")			 		
					set tLabOrder.SECONDARYDIAG01CODE=$ZSTRIP(resultset.SECONDARYDIAG01CODE,"<>W")			 		
					set tLabOrder.SECONDARYDIAG02CODE=$ZSTRIP(resultset.SECONDARYDIAG02CODE,"<>W")			 		
					set tLabOrder.SECONDARYDIAG03CODE=$ZSTRIP(resultset.SECONDARYDIAG03CODE,"<>W")			 		
					set tLabOrder.SECONDARYDIAG04CODE=$ZSTRIP(resultset.SECONDARYDIAG04CODE,"<>W")			 		
					set tLabOrder.PROCEDURECODE=$ZSTRIP(resultset.PROCEDURECODE,"<>W")			 		
					set tLabOrder.LOINCCODE=$ZSTRIP(resultset.LOINCCODE,"<>W")			 		
					set tLabOrder.DATEOFSERVICE=$ZSTRIP(resultset.DATEOFSERVICE,"<>W")			 		
					//  set tLabOrder.LABTESTPANELCODE=$ZSTRIP(resultset.LABTESTPANELCODE,"<>W")			 		
					//  set tLabOrder.LABTESTPANELNAME=$ZSTRIP(resultset.LABTESTPANELNAME,"<>W")			 		
					set tLabOrder.LABTESTCODE=$ZSTRIP(resultset.LABTESTCODE,"<>W")			 		
					set tLabOrder.RESULTNAME=$ZSTRIP(resultset.RESULTNAME,"<>W")			 		
					set tLabOrder.LABTESTDESC=$ZSTRIP(resultset.LABTESTDESC,"<>W")			 		
					set tLabOrder.LOCALRESULTCODE=$ZSTRIP(resultset.LOCALRESULTCODE,"<>W")			 		
					//  set tLabOrder.LABTESTRESULTVALUE=$ZSTRIP(resultset.LABTESTRESULTVALUE,"<>W")			 		
					set tLabOrder.LABTESTRESULTTEXTVALUE=$ZSTRIP(resultset.LABTESTRESULTTEXTVALUE,"<>W")			 		
					set tLabOrder.LABTESTRESULTVALUEUOM=$ZSTRIP(resultset.LABTESTRESULTVALUEUOM,"<>W")			 		
					set tLabOrder.LABTESTRESULTVALUEUOM=$ZSTRIP(resultset.LABTESTRESULTVALUEUOM,"<>W")			 		
					set tLabOrder.REFRANGELOWVALUE=$ZSTRIP(resultset.REFRANGELOWVALUE,"<>W")			 		
					set tLabOrder.REFRANGEHIGHVALUE=$ZSTRIP(resultset.REFRANGEHIGHVALUE,"<>W")			 		
					set tLabOrder.ABNORMALLABTESTRESULTCODE=$ZSTRIP(resultset.LABTESTRESULTCOMMENTTEXT,"<>W")			 		
					set tLabOrder.LABTESTRESULT2VALUE=$ZSTRIP(resultset.LABTESTRESULT2VALUEUOM,"<>W")			 		
					set tLabOrder.LABDATASOURCECODE=$ZSTRIP(resultset.LABDATASOURCECODE,"<>W")			 		
					//  set tLabOrder.SOURCE=$ZSTRIP(resultset.SOURCE,"<>W")			 		
					set tLabOrder.ACCTNUM=$ZSTRIP(resultset.ACCTNUM,"<>W")			 		
					set tLabOrder.ACCTNAME=$ZSTRIP(resultset.ACCTNAME,"<>W")			 		
					set tLabOrder.REVIND=$ZSTRIP(resultset.REVIND,"<>W")			 		
					set tLabOrder.STGRECSTATUS=$ZSTRIP(resultset.STGRECSTATUS,"<>W")
					*/

// Empty Resultset

// else

// {

//    THROW ##class(%Exception.General).%New("MVP.Facets.ClinicalLapResults.Process - No Lab Orders Found For Patient MRN: "_memeck)

// }

/*
Retrieve Lap Test Result by Member and Load Date
	> ContainID = First Index Column "MEME_CK"
*/
Query GetLabTestResultByMember(
	memeck As %String = "",
	dateofservice As %String,
	labtestpanelcode As %String) As %SQLQuery(CONTAINID = 1) [ SqlProc ]
{
	SELECT *
	FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_CLINICAL_LAB_RESULTS
	WHERE MEME_CK = '104021000' 
		AND DATE_OF_SERVICE = '2018-09-22'
		AND LAB_TEST_PANEL_CODE = '403313'
}

/*
	SELECT *
	FROM ishs.USV_MVP_HEALTHSHARE_CLINICAL_LAB_RESULTS
	WHERE MEME_CK = :memeck 
		AND DATE_OF_SERVICE = :dateofservice 
		AND LAB_TEST_PANEL_CODE = :labtestpanelcode

Determine if Member has been loaded into HealthShare
*/
Method ValidateMVPMemberExists(
	mrn As %String,
	ByRef exists As %Boolean = 0)
{
	#dim eException as %Exception.AbstractException
	#dim tSC As %Status
	set tSC = $$$OK
	try 
	{	
		#dim statement As %SQL.Statement
		#dim resultset As %SQL.StatementResult

		// Prepare and Validate Query Procedure
	  	set statement = ##class(%SQL.Statement).%New()	  	
		set statement.%SelectMode=1
		$$$THROWONERROR(tSC, statement.%PrepareClassQuery("MVP.Facets.ClinicalLabResults.Process","MVPMemberExists"))

		// Execute Class Query and validate no errors.
	  	set resultset = statement.%Execute(mrn)
	  	
        if resultset.%SQLCODE = 0 
        {    
            While resultset.%Next()	  	
            {
	            set exists = 1
	            quit
            }
        }
	}
	catch eException 
	{
		set tSC = eException.AsStatus()
	}		

	return tSC
}

/*
GET Member that has been loaded into HealthShare
*/
Query MVPMemberExists(memeck As %String) As %SQLQuery [ SqlProc ]
{
	SELECT TOP(1) * FROM RC_HS.SDAStreamlet WHERE 
	CompositeMRN = 'SDA3^MVP^' || :memeck
}

/*
// Determines Insert / Update / Delete (Codes:  I, U, D)
set actionCode = $ZSTRIP(pLabResultSet.%Get("STGRECSTATUS"),"<>WC")
if actionCode = "I" {
	set tLabOrder.ActionCode = "R"
}
elseif $ZSTRIP(pLabResultSet.%Get("STGRECSTATUS"),"<>WC") = "U" {
	set tLabOrder.ActionCode = "R"
}
elseif $ZSTRIP(pLabResultSet.%Get("STGRECSTATUS"),"<>WC") = "D" {
	set tLabOrder.ActionCode = "C"
}

set tLabOrder.EnteringOrganization = pLabResultSet.%Get("SOURCE")
set tLabOrder.FillerAssigningAuthority = pLabResultSet.%Get("REFERRINGPROVNAME")
set tLabOrder.EncounterNumber = $ZSTRIP(pLabResultSet.%Get("PATIENTACCOUNTNBR"),"<>WC")


// The ID Assigned to the order when it was placed
set tLabOrder.PlacerId = $ZSTRIP(pLabResultSet.%Get("LABTESTCODE"),"<>WC")
set tLabOrder.GroupId = $ZSTRIP(pLabResultSet.%Get("LABTESTPANELCODE"),"<>WC")
set tLabOrder.GroupAssigningAuthority = $ZSTRIP(pLabResultSet.%Get("LABTESTPANELNAME"),"<>WC")
//set tLabOrder.Specimen = $ZSTRIP(pLabResultSet.%Get("SPECIMEN_ID"),"<>WC")
set tLabOrder.ToTime = $ZSTRIP(pLabResultSet.%Get("DATEOFSERVICE"),"<>WC")
set tLabOrder.Specimen = $ZSTRIP(pLabResultSet.%Get("DATEOFSERVICE"),"<>WC")				
*/

/*
set tLabOrder.OrderItem.Code =  $ZSTRIP(pLabResultSet.%Get("LABTESTRESULTCOMMENTTEXT"),"<>WC")
set tLabOrder.OrderItem.Description =  $ZSTRIP(pLabResultSet.%Get("LABTESTRESULTCOMMENTTEXT"),"<>WC")
set tLabOrder.OrderItem.
set tLabOrder.OrderedBy.Name = $ZSTRIP(pLabResultSet.%Get("VENDORLABCODE"),"<>WC")

// Order Comments and notes (Length Size Limit: 3,000,0000)
set tLabOrder.Comments = $ZSTRIP(pLabResultSet.%Get("LABTESTRESULTCOMMENTTEXT"),"<>WC")
set tLabOrder.OrderItem.Code = pLabResultSet.%Get("LABTESTCODE")
set tLabOrder.OrderItem.Description = $ZSTRIP(pLabResultSet.%Get("LABTESTDESC"),"<>WC")

x LABTESTPANELCODE
x LABTESTPANELNAME
x LABTESTCODE
RESULTNAME
LABTESTDESC
LOCALRESULTCODE
LABTESTRESULTVALUE
LABTESTRESULTTEXTVALUE
LABTESTRESULTVALUEUOM
REFRANGELOWVALUE
REFRANGEHIGHVALUE
*/

// set tLabOrder.OrderItem. = $ZSTRIP(pLabResultSet.%Get("LABTESTPANELNAME"),"<>WC")

Storage Default
{
<Type>%Storage.Persistent</Type>
}

}
