Class MVP.Facets.ClinicalLabResults.Service Extends Ens.BusinessService
{

Parameter ADAPTER = "EnsLib.SQL.InboundAdapter";

Parameter REQUESTCLASSES As %String = "EnsLib.SQL.Snapshot";

Property InitDSN As %String;

Property RecordCount As %Integer;

Parameter SETTINGS = "RecordCount:Data";

Method OnTask() As %Status
{
	$$$LOGINFO("Facets.ClinicalLabResults.SQL.In - OnTask() Start")
	
	#dim tSC as %Status=$$$OK
	try
	{	
		set tSC = ..ProcessInput()
	}
	catch ex {
		set tSC = ex.AsStatus()
	}
	Quit tSC
}

Method OnInit() As %Status
{
   #; initialize persistent last key value
   Do ..Adapter.InitializePersistentValue(..%ConfigName,,0)
   set ..InitDSN = ..Adapter.DSN
   Quit $$$OK
}

/*	
	This service will retrieve all records from the source view 
 	where the data load date is >= ^LastLoadDate Global Variable
*/
Method ProcessInput() As %Status
{
	#dim eException as %Exception.AbstractException
	#dim tSC As %Status
	set tSC = $$$OK
	try 
	{
		&SQL(truncate table MVP_Facets_ClinicalLabResults.DataLoadMembers)
		&SQL(truncate table MVP_Facets_ClinicalLabResults.DataLoadGroups)
		
		$$$LOGINFO("MVP.Facets.ClinicalLabResults.Service: ProcessInput() -> START")
		Write !," "
		Write !,"MVP.Facets.ClinicalLabResults.Service: ProcessInput()",*9," -", "> START"
		Write !," "

		// GET AND PERSIST LIST OF MVP MEMBERS ALREADY LOADED INTO HEALTHSHARE
		set tSC = ..LoadUniqueLabTestResultMembers()
		$$$ThrowOnError(tSC)

		// GET AND PERSIST LAB TEST RESULT DATA GROUPS FOR EACH MEMBER
		set tSC = ..LoadUniqueLabTestResultDataGroups()
		$$$ThrowOnError(tSC)

		// SQL CURSOR CODE
		#dim memcounter as %Integer = 0
		&SQL(DECLARE MemberLoop CURSOR FOR
			 SELECT DISTINCT MEMECK, MEMBERID 
			 INTO :memeck, :memberid
			 FROM MVP_Facets_ClinicalLabResults.DataLoadGroups
		)	
		&SQL(OPEN MemberLoop)
		For 
		{
			&SQL(Fetch MemberLoop)
			If SQLCODE=100 Quit
			If SQLCODE<0 THROW ##class(%Exception.SQL).CreateFromSQLCODE(SQLCODE,$Get(%msg))


			// Create Class Message Instancee and Populate with data
   			set request=##class(MVP.EG.ClinicalLabResults.Message.Request).%New()

			if ..SDAExistsByFAM("SDA3","MVP",memeck)
			{
				&SQL(INSERT INTO MVP_Facets_ClinicalLabResults.DataLoadMembers (MEMECK)
		     	     Values (:memeck)
				)
				// Write !,"MEME_CK:  ",*9," - ", memeck
				set memcounter = $I(memcounter)
			}
			
			If SQLCODE<0 THROW ##class(%Exception.SQL).CreateFromSQLCODE(SQLCODE,$Get(%msg))
		}
		&SQL(Close MemberLoop)

		If SQLCODE<0 {
			THROW ##class(%Exception.SQL).CreateFromSQLCODE(SQLCODE,$Get(%msg))
		}

		Write !,"Total MVP Members With Lab Test Results:  ",*9," - ", count
		Write !," "
		Write !,"Total MVP Members Loaded To HealthShare:  ",*9," - ", memcount
		
		$$$LOGINFO("MVP.Facets.ClinicalLabResults.Service: LoadUniqueLabTestResultMembers() -> END")
		
		
		/*
		#dim request As MVP.EG.ClinicalLabResults.Message.Request
		#dim response As %Library.Persistent
		#dim statement As %SQL.Statement
		#dim resultset As %SQL.ClassQueryResultSet
		#dim tCurrentDateTime As %TimeStamp
		#dim tLastLoadedDateTime As %TimeStamp
		#dim count As %Integer

		// Get the current date time in ODBC format that this service is starting so we can set the global at the end
		set tCurrentDateTime = $ZDATETIME($H,3)		

		// Look and see if this has run before by grabbing the global that stores the latest datetime we loaded claims for		
		set tLastLoadedDateTime = $GET(^MVP.Facets.ClinicalLabResults.Service.LastLoadDateTime)


		//*********************************
		// RESET DATE - DEV ONLY
		//=================================
		// -> REMOVE TOP(100) From SQL Statement
		//set tLastLoadedDateTime = ""
		//set tCurrentDateTime = "2019-01-01 00:00:00"
		//*********************************


		$$$LOGINFO("MVP.Facets.ClinicalLabResults.Service.LastLoadDateTime - "_tLastLoadedDateTime)

		// If we have never ran set a date time that we know will be before they ever loaded this data so it tried to add all the claims
		if (tLastLoadedDateTime = "")
		{
			set tLastLoadedDateTime = "2019-01-01 00:00:00"			
		}
	
		// Prepare and Validate Query Procedure
	  	set statement = ##class(%SQL.Statement).%New()	  	
		$$$THROWONERROR(tSC, statement.%PrepareClassQuery("MVP.Facets.ClinicalLabResults.Service","GetMembersWithLabTestResults"))

		// Execute Class Query and validate no errors.
	  	set resultset = statement.%Execute(tLastLoadedDateTime).%NextResult()
        if resultset.%SQLCODE = 0 
        {               
        	set count = 0         
            While resultset.%Next()	  	
            {
				// Create Class Message Instancee and Populate with data
	   			set request=##class(MVP.EG.ClinicalLabResults.Message.Request).%New()
				set request.MEMECK=$ZSTRIP(resultset.MEMECK,"<>W")
	   			set request.MEMBERID=$ZSTRIP(resultset.MEMBERID,"<>W")
	   			set request.LABTESTRESULTLOADDATE=tLastLoadedDateTime
	   			
				if ..SDAExistsByFAM("SDA3","MVP",request.MEMECK)
				{
					Set tSC =..SendRequestSync("MVP.Facets.ClinicalLabResults.Process",request,.response) 
				}
				$$$ThrowOnError(tSC)

				set ..%SessionId = ""
				set count = $I(count)
            }
        }			
		*/        
		
        // Update Global Variable to include next incremental load date
       	if ($$$ISOK(tSC))
       	{
	    	set ^MVP.Facets.ClinicalLabResults.Service.LastLoadDateTime = tCurrentDateTime
       	}

	}
	catch eException 
	{
		set tSC = eException.AsStatus()
	}		

	quit tSC
}

/* 
	GET AND PERSIST LIST OF MVP MEMBERS THAT 
	HAVE ALREADY BEEN LOADED INTO HEALTHSHARE
*/
Method LoadUniqueLabTestResultMembers() As %Status
{
	#DIM tSC As %Status=$$$OK
	#DIM eException As %Exception.AbstractException
	try
	{
		$$$LOGINFO("MVP.Facets.ClinicalLabResults.Service: LoadUniqueLabTestResultMembers() -> START")

		// Clear Control Table
		&SQL(start transaction)

		// SQL CURSOR CODE
		#dim count as %Integer = 0
		#dim memcount as %Integer = 0
		&SQL(DECLARE MemberLoop CURSOR FOR
			     select distinct meme_ck INTO :memeck
			     from MVP_EG_ishs.USV_MVP_HEALTHSHARE_CLINICAL_LAB_RESULTS
		)	
		&SQL(OPEN MemberLoop)
		For 
		{
			&SQL(Fetch MemberLoop)
			If SQLCODE=100 Quit
			If SQLCODE<0 THROW ##class(%Exception.SQL).CreateFromSQLCODE(SQLCODE,$Get(%msg))

			if ..SDAExistsByFAM("SDA3","MVP",memeck)
			{
				&SQL(INSERT INTO MVP_Facets_ClinicalLabResults.DataLoadMembers (MEMECK)
		     	     Values (:memeck)
				)
				// Write !,"MEME_CK:  ",*9," - ", memeck
				set memcount = $I(memcount)
			}
			
			If SQLCODE<0 THROW ##class(%Exception.SQL).CreateFromSQLCODE(SQLCODE,$Get(%msg))
			
			set count = $I(count)
		}
		&SQL(Close MemberLoop)
		&SQL(COMMIT)

		If SQLCODE<0 {
			THROW ##class(%Exception.SQL).CreateFromSQLCODE(SQLCODE,$Get(%msg))
		}

		Write !,"Total MVP Members With Lab Test Results:  ",*9," - ", count
		Write !," "
		Write !,"Total MVP Members Loaded To HealthShare:  ",*9," - ", memcount
		
		$$$LOGINFO("MVP.Facets.ClinicalLabResults.Service: LoadUniqueLabTestResultMembers() -> END")
	}
	CATCH eException 
	{
		&SQL(rollback)
		SET tSC=eException.AsStatus()
	}
	return tSC
}

/*
 	GET AND PERSIST LAB TEST RESULT DATA GROUPS 
 	FOR EACH MEMBER
*/
Method LoadUniqueLabTestResultDataGroups() As %Status
{
	#DIM tSC As %Status=$$$OK
	#DIM eException As %Exception.AbstractException
	try
	{
		$$$LOGINFO("MVP.Facets.ClinicalLabResults.Service: LoadUniqueLabTestResultDataGroups() -> START")

		// Clear Control Table
		&SQL(start transaction)

		// SQL CURSOR CODE
		&SQL(DECLARE MemberLoop CURSOR FOR
			SELECT MEMECK INTO :memeck FROM MVP_Facets_ClinicalLabResults.DataLoadMembers
		)	
		&SQL(OPEN MemberLoop)
		For 
		{
			&SQL(Fetch MemberLoop)
			If SQLCODE=100 Quit
			If SQLCODE<0 THROW ##class(%Exception.SQL).CreateFromSQLCODE(SQLCODE,$Get(%msg))

			set tSC = ..LoadDataGroupsByMember(memeck)

			If SQLCODE<0 THROW ##class(%Exception.SQL).CreateFromSQLCODE(SQLCODE,$Get(%msg))
		}
		&SQL(Close MemberLoop)
		&SQL(COMMIT)

		If SQLCODE<0 {
			THROW ##class(%Exception.SQL).CreateFromSQLCODE(SQLCODE,$Get(%msg))
		}

		$$$LOGINFO("MVP.Facets.ClinicalLabResults.Service: LoadUniqueLabTestResultDataGroups() -> END")
	}
	CATCH eException 
	{
		&SQL(rollback)
		SET tSC=eException.AsStatus()
	}
	return tSC
}

/*
 	LOAD LAB TEST RESULT DATA GROUPS BY MEMBER
*/
Method LoadDataGroupsByMember(memeck As %String) As %Status
{
	$$$LOGINFO("MVP.Facets.ClinicalLabResults.Service: LoadDataGroupsByMember(MEMECK) -> START")

	#dim eException as %Exception.AbstractException
	#dim tSC As %Status
	set tSC = $$$OK
	try 
	{
		#dim request As MVP.EG.ClinicalLabResults.Message.Request
		#dim response As %Library.Persistent
		#dim statement As %SQL.Statement
		#dim resultset As %SQL.ClassQueryResultSet
		#dim tCurrentDateTime As %TimeStamp
		#dim tLastLoadedDateTime As %TimeStamp

		// Get the current date time in ODBC format that this service is starting so we can set the global at the end
		set tCurrentDateTime = $ZDATETIME($H,3)		

		// Look and see if this has run before by grabbing the global that stores the latest datetime we loaded claims for		
		set tLastLoadedDateTime = $GET(^MVP.Facets.ClinicalLabResults.Service.LastLoadDateTime)


		//*********************************
		// RESET DATE - DEV ONLY
		//=================================
		// -> REMOVE TOP(100) From SQL Statement
		set tLastLoadedDateTime = ""
		set tCurrentDateTime = "2019-01-01 00:00:00"
		//*********************************


		$$$LOGINFO("MVP.Facets.ClinicalLabResults.Service.LastLoadDateTime - "_tLastLoadedDateTime)

		// If we have never ran set a date time that we know will be before they ever loaded this data so it tried to add all the claims
		if (tLastLoadedDateTime = "")
		{
			set tLastLoadedDateTime = "2019-01-01 00:00:00"			
		}
	
		// Prepare and Validate Query Procedure
	  	set statement = ##class(%SQL.Statement).%New()	  	
		$$$THROWONERROR(tSC, statement.%PrepareClassQuery("MVP.Facets.ClinicalLabResults.Service","GetMembersLabTestResultGroups"))

		// Execute Class Query and validate no errors.
	  	set resultset = statement.%Execute(tLastLoadedDateTime, memeck).%NextResult()
        if resultset.%SQLCODE = 0 
        {               
        	//set count = 0         
            While resultset.%Next()	  	
            {
				//#dim memeck as %String = $ZSTRIP(resultset.MEMECK,"<>W")
				#dim memberid as %String = $ZSTRIP(resultset.MEMBERID,"<>W")
				#dim dataofservice as %String = $ZSTRIP(resultset.DATEOFSERVICE,"<>W")
				#dim labpanelcode as %String = $ZSTRIP(resultset.LABTESTPANELCODE,"<>W")
				#dim labpanelcount as %Integer = resultset.LABPANELCOUNT
				
	            &SQL(insert into MVP_Facets_ClinicalLabResults.DataLoadGroups
					   (MEMECK,MEMBERID,DATEOFSERVICE,LABTESTPANELCODE,LABPANELCOUNT) 
					 values (:memeck, :memberid, :dataofservice, :labpanelcode, :labpanelcount))

				$$$ThrowOnError(tSC)

				// set ..%SessionId = ""
            }
        }			
        
        // Update Global Variable to include next incremental load date
       	if ($$$ISOK(tSC))
       	{
	    	set ^MVP.Facets.ClinicalLabResults.Service.LastLoadDateTime = tCurrentDateTime
       	}
  
		$$$LOGINFO("MVP.Facets.ClinicalLabResults.Service: LoadDataGroupsByMember(MEMECK) -> END")
	}
	catch eException 
	{
		set tSC = eException.AsStatus()
	}		

	quit tSC
}

/*
	Aggregate Query with Group By to determine how many LABTESTPANELCODE(s) 
	there are by DATEOFSERVICE for a specific member based on the last load date. 
	Logic: 
	  > If the LABTESTPANELCODE IS NOT NULL then create a single LabOrder for LABPANELCOUNT total 
      	ex. 12 LABPANELCOUNT(s) would equal 1 LabOrder with 12 panels on the order
	  > If the LABTESTPANELCODE IS NULL then create a single LabOrder for each LABPANELCOUNT
    	ex. 12 LABPANELCOUNT(s) would equal 12 LabOrders for each of the 12 panels
*/
Query GetMembersLabTestResultGroups(
	loaddate As %String,
	memeck As %String) As %SQLQuery(CONTAINID = 1) [ SqlProc ]
{
SELECT MEMECK, MEMBERID, DATEOFSERVICE, LABTESTPANELCODE, LABPANELCOUNT FROM 
(
     SELECT MEMECK, MEMBERID, DATEOFSERVICE, LABTESTPANELCODE, COUNT(*) AS LABPANELCOUNT
     FROM 
     (
          SELECT M.MEME_CK AS MEMECK, MEMBER_ID AS MEMBERID, 
                 L.DATE_OF_SERVICE as DATEOFSERVICE, L.LAB_TEST_PANEL_CODE as LABTESTPANELCODE
          FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_MEMBER M
          INNER JOIN 
          (
               SELECT MEME_CK, DATE_OF_SERVICE, LAB_TEST_PANEL_CODE
               FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_CLINICAL_LAB_RESULTS
               WHERE STG_REC_LOADDATE > {fn CONVERT(:loaddate, SQL_TIMESTAMP)}
          ) L 
          ON M.MEME_CK = L.MEME_CK
     )
     GROUP BY MEMECK, MEMBERID, DATEOFSERVICE, LABTESTPANELCODE
     ) P
     WHERE NOT EXISTS (SELECT MEMECK, MEMBERID, DATEOFSERVICE, LABTESTPANELCODE
                       FROM MVP_Facets_ClinicalLabResults.DataLoadGroups S 
                       WHERE P.MEMECK = S.MEMECK
                         AND P.MEMBERID= S.MEMBERID
                         AND P.DATEOFSERVICE= S.DATEOFSERVICE
                         AND P.LABTESTPANELCODE = S.LABTESTPANELCODE) AND MEMECK = :memeck
}

/*
	Determine if Member has been loaded into HealthShare
	syntax:  Set tMemberExists=##Class(User.Test).SDAExistsByFAM('SDA3','MVP',memck)
*/
Method SDAExistsByFAM(
	Facility As %String = "",
	AssigningAuthority As %String = "",
	MRN As %String = "") As %Boolean [ Language = objectscript ]
{
	&SQL(SELECT %Id INTO :tId
	     FROM   RC_HS.SDAStreamlet
	     WHERE  CompositeMRN = (:Facility || '^' || :AssigningAuthority || '^' || :MRN))
	If $Get(tId) return 1
	return 0
}

/*
// ****  DEV CODE BELOW ****
*/

/*
	Get ALL Members that have Lab Test Results on 
	or after the Last LoadDate. 
		> ContainID = First Index Column "MEME_CK"
*/
Query GetMembersWithLabTestResults(loaddate As %String) As %SQLQuery(CONTAINID = 1) [ SqlProc ]
{
SELECT M.MEME_CK as MEMECK, M.MEMBER_ID AS MEMBERID
FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_MEMBER M
INNER JOIN 
     (
          SELECT DISTINCT MEME_CK
          FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_CLINICAL_LAB_RESULTS
          WHERE MEME_CK is not null AND STG_REC_LOADDATE > {fn CONVERT(:loaddate, SQL_TIMESTAMP)}
     ) L 
ON M.MEME_CK = L.MEME_CK
}

/*
	Aggregate Query with Group By to determine how many LABTESTPANELCODE(s) 
	there are by DATEOFSERVICE for a specific member based on the last load date. 
	Logic: 
	  > If the LABTESTPANELCODE IS NOT NULL then create a single LabOrder for LABPANELCOUNT total 
      	ex. 12 LABPANELCOUNT(s) would equal 1 LabOrder with 12 panels on the order
	  > If the LABTESTPANELCODE IS NULL then create a single LabOrder for each LABPANELCOUNT
    	ex. 12 LABPANELCOUNT(s) would equal 12 LabOrders for each of the 12 panels
*/
Query GetMembersLabTestResultGroupsTEST(loaddate As %String) As %SQLQuery(CONTAINID = 1) [ SqlProc ]
{
SELECT TOP(1000) MEMECK, MEMBERID, DATEOFSERVICE, LABTESTPANELCODE, COUNT(*) AS LABPANELCOUNT
FROM
(
     SELECT M.MEME_CK AS MEMECK, MEMBER_ID AS MEMBERID, 
            L.DATE_OF_SERVICE as DATEOFSERVICE, L.LAB_TEST_PANEL_CODE as LABTESTPANELCODE
     FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_MEMBER M
     INNER JOIN 
     	(
     		SELECT MEME_CK, DATE_OF_SERVICE, LAB_TEST_PANEL_CODE
     		FROM MVP_EG_ishs.USV_MVP_HEALTHSHARE_CLINICAL_LAB_RESULTS
                WHERE STG_REC_LOADDATE > {fn CONVERT(:loaddate, SQL_TIMESTAMP)}
     	) L 
     ON M.MEME_CK = L.MEME_CK
)
GROUP BY MEMECK, MEMBERID, DATEOFSERVICE, LABTESTPANELCODE
}

Method ValidateMVPMemberExists(
	mrn As %String,
	ByRef exists As %Boolean = 0)
{
	#dim eException as %Exception.AbstractException
	#dim tSC As %Status
	set tSC = $$$OK
	try 
	{	
		#dim statement As %SQL.Statement
		#dim resultset As %SQL.StatementResult

		// Prepare and Validate Query Procedure
	  	set statement = ##class(%SQL.Statement).%New()	  	
		set statement.%SelectMode=1
		$$$THROWONERROR(tSC, statement.%PrepareClassQuery("MVP.Facets.ClinicalLabResults.Process","MVPMemberExists"))

		// Execute Class Query and validate no errors.
	  	set resultset = statement.%Execute(mrn)
	  	
        if resultset.%SQLCODE = 0 
        {    
            While resultset.%Next()	  	
            {
	            set exists = 1
	            quit
            }
        }
	}
	catch eException 
	{
		set tSC = eException.AsStatus()
	}		

	return tSC
}

/*
GET Member that has been loaded into HealthShare
*/
Query MVPMemberExists(memeck As %String) As %SQLQuery [ SqlProc ]
{
	SELECT TOP(1) * FROM RC_HS.SDAStreamlet WHERE 
	CompositeMRN = 'SDA3^MVP^' || :memeck
}

/*
set request.FACILITY=$ZSTRIP(resultset.%Get("FACILITY"),"<>W")
set request.ASSIGNINGAUTHORITY=$ZSTRIP(resultset.%Get("ASSIGNINGAUTHORITY"),"<>W")
set request.LABTESTRESULTID=$ZSTRIP(resultset.%Get("LABTESTRESULTID"),"<>W")
set request.VENDORTESTRESULTID=$ZSTRIP(resultset.%Get("VENDORTESTRESULTID"),"<>W")
set request.PRODUCTID=$ZSTRIP(resultset.%Get("PRODUCTID"),"<>W")
set request.VENDORBILLINGID=$ZSTRIP(resultset.%Get("VENDORBILLINGID"),"<>W")
set request.PATIENTACCOUNTNBR=$ZSTRIP(resultset.%Get("PATIENTACCOUNTNBR"),"<>W")
set request.SPECIMENID=$ZSTRIP(resultset.%Get("SPECIMENID"),"<>W")
set request.ACCESSIONNUMBER=$ZSTRIP(resultset.%Get("ACCESSIONNUMBER"),"<>W")
set request.ORDERNUM=$ZSTRIP(resultset.%Get("ORDERNUM"),"<>W")
set request.ORDERNAME=$ZSTRIP(resultset.%Get("ORDERNAME"),"<>W")
set request.PAYERACCOUNT=$ZSTRIP(resultset.%Get("PAYERACCOUNT"),"<>W")
set request.PAYERCODE=$ZSTRIP(resultset.%Get("PAYERCODE"),"<>W")
set request.PAYERNAME=$ZSTRIP(resultset.%Get("PAYERNAME"),"<>W")			 		
set request.VENDORLABCODE=$ZSTRIP(resultset.%Get("VENDORLABCODE"),"<>W")			 		
set request.REFERRINGPROVGROUPNBR=$ZSTRIP(resultset.%Get("REFERRINGPROVGROUPNBR"),"<>W")			
set request.REFERRINGPROVGROUPNAME=$ZSTRIP(resultset.%Get("REFERRINGPROVGROUPNAME"),"<>W")			 		
set request.REFERRINGPROVIDERUPIN=$ZSTRIP(resultset.%Get("REFERRINGPROVIDERUPIN"),"<>W")			 		
set request.REFERRINGPROVIDERNPI=$ZSTRIP(resultset.%Get("REFERRINGPROVIDERNPI"),"<>W")			 		
set request.ORDERINGACCOUNT=$ZSTRIP(resultset.%Get("ORDERINGACCOUNT"),"<>W")			 		
set request.ORDERINGACCOUNTNAME=$ZSTRIP(resultset.%Get("ORDERINGACCOUNTNAME"),"<>W")			 		
set request.REFERRINGPROVNAME=$ZSTRIP(resultset.%Get("REFERRINGPROVNAME"),"<>W")			 		
set request.REFERRINGPROVADDR1=$ZSTRIP(resultset.%Get("REFERRINGPROVADDR1"),"<>W")			 		
set request.REFERRINGPROVADDR2=$ZSTRIP(resultset.%Get("REFERRINGPROVADDR2"),"<>W")			 		
set request.REFERRINGPROVCITY=$ZSTRIP(resultset.%Get("REFERRINGPROVCITY"),"<>W")			 		
set request.REFERRINGPROVSTATE=$ZSTRIP(resultset.%Get("REFERRINGPROVSTATE"),"<>W")			 		
set request.REFERRINGPROVZIPCODE=$ZSTRIP(resultset.%Get("REFERRINGPROVZIPCODE"),"<>W")			 		
set request.REFERRINGPROVPHONENBR=$ZSTRIP(resultset.%Get("REFERRINGPROVPHONENBR"),"<>W")			 		
set request.PRINCIPALDIAGCODE=$ZSTRIP(resultset.%Get("PRINCIPALDIAGCODE"),"<>W")			 		
set request.SECONDARYDIAG01CODE=$ZSTRIP(resultset.%Get("SECONDARYDIAG01CODE"),"<>W")			 		
set request.SECONDARYDIAG02CODE=$ZSTRIP(resultset.%Get("SECONDARYDIAG02CODE"),"<>W")			 		
set request.SECONDARYDIAG03CODE=$ZSTRIP(resultset.%Get("SECONDARYDIAG03CODE"),"<>W")			 		
set request.SECONDARYDIAG04CODE=$ZSTRIP(resultset.%Get("SECONDARYDIAG04CODE"),"<>W")			 		
set request.PROCEDURECODE=$ZSTRIP(resultset.%Get("PROCEDURECODE"),"<>W")			 		
set request.LOINCCODE=$ZSTRIP(resultset.%Get("LOINCCODE"),"<>W")			 		
set request.DATEOFSERVICE=$ZSTRIP(resultset.%Get("DATEOFSERVICE"),"<>W")			 		
set request.LABTESTPANELCODE=$ZSTRIP(resultset.%Get("LABTESTPANELCODE"),"<>W")			 		
set request.LABTESTPANELNAME=$ZSTRIP(resultset.%Get("LABTESTPANELNAME"),"<>W")			 		
set request.LABTESTCODE=$ZSTRIP(resultset.%Get("LABTESTCODE"),"<>W")			 		
set request.RESULTNAME=$ZSTRIP(resultset.%Get("RESULTNAME"),"<>W")			 		
set request.LABTESTDESC=$ZSTRIP(resultset.%Get("LABTESTDESC"),"<>W")			 		
set request.LOCALRESULTCODE=$ZSTRIP(resultset.%Get("LOCALRESULTCODE"),"<>W")			 		
set request.LABTESTRESULTVALUE=$ZSTRIP(resultset.%Get("LABTESTRESULTVALUE"),"<>W")			 		
set request.LABTESTRESULTTEXTVALUE=$ZSTRIP(resultset.%Get("LABTESTRESULTTEXTVALUE"),"<>W")			 		
set request.LABTESTRESULTVALUEUOM=$ZSTRIP(resultset.%Get("LABTESTRESULTVALUEUOM"),"<>W")			 		
set request.LABTESTRESULTVALUEUOM=$ZSTRIP(resultset.%Get("LABTESTRESULTVALUEUOM"),"<>W")			 		
set request.REFRANGELOWVALUE=$ZSTRIP(resultset.%Get("REFRANGELOWVALUE"),"<>W")			 		
set request.REFRANGEHIGHVALUE=$ZSTRIP(resultset.%Get("REFRANGEHIGHVALUE"),"<>W")			 		
set request.ABNORMALLABTESTRESULTCODE=$ZSTRIP(resultset.%Get("LABTESTRESULTCOMMENTTEXT"),"<>W")			 		
set request.LABTESTRESULT2VALUE=$ZSTRIP(resultset.%Get("LABTESTRESULT2VALUEUOM"),"<>W")			 		
set request.LABDATASOURCECODE=$ZSTRIP(resultset.%Get("LABDATASOURCECODE"),"<>W")			 		
set request.SOURCE=$ZSTRIP(resultset.%Get("SOURCE"),"<>W")			 		
set request.ACCTNUM=$ZSTRIP(resultset.%Get("ACCTNUM"),"<>W")			 		
set request.ACCTNAME=$ZSTRIP(resultset.%Get("ACCTNAME"),"<>W")			 		
set request.REVIND=$ZSTRIP(resultset.%Get("REVIND"),"<>W")			 		
set request.STGRECSTATUS=$ZSTRIP(resultset.%Get("STGRECSTATUS"),"<>W")			 		
*/
}
