Property ID As %String;
Property MEME_CK As %String;
Property MEMBER_ID As %String;
Property LAB_TEST_RESULT_ID As %String;
Property VENDOR_TEST_RESULT_ID As %String;
Property PRODUCT_ID As %String;
Property VENDOR_BILLING_ID As %String;
Property PATIENT_ACCOUNT_NBR As %String;
Property SPECIMEN_ID As %String;
Property ACCESSIONNUMBER As %String;
Property ORDER_NUM As %String;
Property ORDERNAME As %String;
Property PAYER_ACCOUNT As %String;
Property PAYER_CODE As %String;
Property PAYER_NAME As %String;
Property VENDOR_LAB_CODE As %String;
Property REFERRING_PROV_GROUP_NBR As %String;
Property REFERRING_PROV_GROUP_NAME As %String;
Property REFERRING_PROVIDER_UPIN As %String;
Property REFERRING_PROVIDER_NPI As %String;
Property ORDERING_ACCOUNT As %String;
Property ORDERINGACCOUNTNAME As %String;
Property REFERRING_PROV_NAME As %String;
Property REFERRING_PROV_ADDR_1 As %String;
Property REFERRING_PROV_ADDR_2 As %String;
Property REFERRING_PROV_CITY As %String;
Property REFERRING_PROV_STATE As %String;
Property REFERRING_PROV_ZIP_CODE As %String;
Property REFERRING_PROV_PHONE_NBR As %String;
Property SPECIALTY As %String;
Property PRINCIPAL_DIAG_CODE As %String;
Property SECONDARY_DIAG_01_CODE As %String;
Property SECONDARY_DIAG_02_CODE As %String;
Property SECONDARY_DIAG_03_CODE As %String;
Property SECONDARY_DIAG_04_CODE As %String;
Property PROCEDURE_CODE As %String;
Property LOINC_CODE As %String;
Property DATE_OF_SERVICE As %String;
Property LAB_TEST_PANEL_CODE As %String;
Property LAB_TEST_PANEL_NAME As %String;
Property LAB_TEST_CODE As %String;
Property RESULT_NAME As %String;
Property LAB_TEST_DESC As %String;
Property LOCAL_RESULT_CODE As %String;
Property LAB_TEST_RESULT_VALUE As %String;
Property LAB_TEST_RESULT_TEXT_VALUE As %String;
Property LAB_TEST_RESULT_VALUE_UOM As %String;
Property REF_RANGE_LOW_VALUE As %String;
Property REF_RANGE_HIGH_VALUE As %String;
Property REF_RANGE_DESC As %String;
Property ABNORMAL_LAB_TEST_RESULT_CODE As %String;
Property LAB_TEST_RESULT_COMMENT_TEXT As %String;
Property LAB_TEST_RESULT_2_VALUE As %String;
Property LAB_TEST_RESULT_2_VALUE_UOM As %String;
Property LAB_DATA_SOURCE_CODE As %String;
Property SOURCE As %String;
Property ACCTNUM As %String;
Property ACCTNAME As %String;
Property REV_IND As %String;
Property STG_REC_STATUS As %String;
Property STG_REC_LOADDATE As %String;
