--------------------------------------
TOTAL NUMBER OF GROUPS:
--------------------------------------
   522,252
--------------------------------------
EXAMPLE SQL STATEMENT:
--------------------------------------
   INSERT INTO CONTROL TABLE
   ------
   SELECT GROUP_ID, SUBSCRIBER_ZIP, RECORD_COUNT
   FROM 
   (
     SELECT GROUP_ID, SUBSCRIBER_ZIP, Count(*) as RECORD_COUNT
     FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
     GROUP BY GROUP_ID, SUBSCRIBER_ZIP
   )
   ORDER BY RECORD_COUNT DESC

-------------------------------------------
BULK DATA LOAD - CONTROL TABLE DESIGN
 -> Insert Group Totals into Control Table
    from above SQL (MVP_PATIENT_LOAD)
-------------------------------------------
   RECORD_ID		INT (Unique)  (auto incremented)
   GROUP_ID     	VARCHAR(8)	
   SUBSCRIBER_ZIP	VARCHAR(11)
   RECORD_COUNT		INT
   PROCESSED		BIT (default = 0)
   SUCCESS		BIT (default = 0)
--------------------------------------
BULK DATA LOAD - AUDIT TABLE DESIGN
 -> Load Data Process Log
--------------------------------------
   RECORD_ID		INT
   ERROR_DATA		XML
   PROCESS_MESSAGE	VARCHAR(1000)
   PROCESS_DATE		DATETIME

--------------------------------------
QUERY #1 - LOAD CONTROL TABLE
--------------------------------------
   INSERT INTO MVP_CONTROL_TABLE
   SELECT GROUP_ID, SUBSCRIBER_ZIP, RECORD_COUNT
   FROM 
   (
     SELECT GROUP_ID, SUBSCRIBER_ZIP, Count(*) as RECORD_COUNT
     FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
     GROUP BY GROUP_ID, SUBSCRIBER_ZIP
   )
   ORDER BY RECORD_COUNT DESC

------------------------------------------------
QUERY #2 - GET FIRST CONTROL TABLE DATA GROUP
	   Top 1000 Records by Processed = 0
------------------------------------------------
   SELECT top(1000) GROUP_ID, SUBSCRIBER_ZIP, RECORD_COUNT
   FROM MVP_CONTROL_TABLE
   WHERE PROCESSED=0
   ORDER BY RECORD_COUNT DESC

------------------------------------------------
QUERY #3 - GET LIST OF MEMBER ID's
	   for First Data Group Row 
------------------------------------------------
   SELECT distinct MEMBER_ID
   FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
   WHERE GROUP_ID=241160 and SUBSCRIBER_ZIP=10701  (Dynamic Parameters for Control Table) 

--------------------------------------
QUERY #4 - GET MEMBER DATA AND MEMBER 
	   ELIGIBLITY Data 
--------------------------------------
   SELECT M.*, E.*
   FROM ishs.USV_MVP_HEALTHSHARE_MEMBER M
	INNER JOIN ishs.USV_MVP_HEALTHSHARE_MEMBER_ELIG E ON M.MEMBER_ID= E.MEMBER_ID
   WHERE M.MEMBER_ID='82082817600' 
	AND M.GROUP_ID=241160
	AND M.SUBSCRIBER_ZIP=10701    (Dynamic Parameters for Control Table) 

------------------------------------------------
QUERY #5 - GET NEXT SET OF CONTROL TABLE DATA 
	   GROUP - Top 1000 Records by Processed = 0
------------------------------------------------
   SELECT top(1000) GROUP_ID, SUBSCRIBER_ZIP, RECORD_COUNT
   FROM MVP_CONTROL_TABLE
   WHERE PROCESSED=0
   ORDER BY RECORD_COUNT DESC

