SELECT Load_Date
FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
where member_id = '80010054600' and group_id='214506'


SELECT Subscriber_ID, Count(*) as Total
FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
Group by (Subscriber_ID)
order by Total desc

SELECT *
FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
where subscriber_id = 800403275


SELECT GRGR_CK, Count(*) as Total
FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
Group by (GRGR_CK)
order by Total desc

SELECT 
*
FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
Where GRGR_CK=17136


SELECT GRGR_CK, SUBSCRIBER_ID, COUNT(*) AS Total
FROM ishs.USV_MVP_HEALTHSHARE_MEMBER
Group by GRGR_CK, SUBSCRIBER_ID
Having GRGR_CK=17136
order by Total desc


