w ##class(HS.Gateway.ECR.PatientDelete).SDADelete("MVP^MVP^59557200") 
w ##class(HS.Gateway.ECR.PatientDelete).SDADelete("MVP^MVP^74231251") 

74231251','59557200

set tSC=##Class(MVP.EG.ishs.Staging.USVMVPHEALTHSHARECLINICALLABRESULTS).LoadFromLinkTable(1,1,100001,1,1)

61829300

-- clinical lab test results
do ##class(MVP.EG.Load.Task.InitiateLoad).TestTask("MVPClinicalLabResults","MVP.EG.ishs.Staging.USVMVPHEALTHSHARECLINICALLABRESULTS","Facets.ClinicalLabResults.Service",1,0)

-- clinical pharmacy claims
do ##class(MVP.EG.Load.Task.InitiateLoad).TestTask("MVPPharmacyClaims","MVP.EG.ishs.Staging.USVMVPHEALTHSHAREPHARMACYCLAIMS","Facets.PharmacyClaims.Service",1,0)


-- hixny ADT
do ##class(MVP.EG.Load.Configuration).CreateConfig("HIXNYADT","MVP.EG.ishs.Staging.USVMVPHEALTHSHAREHIXNYADT","ASSIGNING_AUTHORITY,ARRIVAL_DATE_TIME",,,,,1,"MPIID, MRN","2016-01-01","","HIXNY.Encounter.ADT.Service")  
SELECT 
ID, CompletedOn, CreatedOn, FailCount, GroupBy1, GroupBy2, GroupBy3, GroupBy4, GroupBy5, InterfaceName, Outcome, PercentComplete, RecordCount, StagingTableClass, State, SuccessCount, UnprocessedCount
FROM MVP_EG_Load.Control
where InterfaceName like 'HIXNYADT'




-- clinical lab test results
do ##class(MVP.EG.Load.Configuration).CreateConfig("MVPPharmacyClaims","MVP.EG.ishs.Staging.USVMVPHEALTHSHARECLINICALLABRESULTS","DATE_OF_SERVICE",,,,,1,"MEME_CK,LAB_TEST_PANEL_CODE","2019-01-01",.AdditionalStagingTables)

-- clinical pharmacy claims
do ##class(MVP.EG.Load.Configuration).CreateConfig("MVPPharmacyClaims","MVP.EG.ishs.Staging.USVMVPHEALTHSHAREPHARMACYCLAIMS","CLAIM_RECEIVED_DATE",,,,,1,"CLAIM_ID","2019-01-01",.AdditionalStagingTables)

SELECT 
ID, CompletedOn, CreatedOn, FailCount, GroupBy1, GroupBy2, GroupBy3, GroupBy4, GroupBy5, InterfaceName, Outcome, PercentComplete, RecordCount, StagingTableClass, State, SuccessCount, UnprocessedCount
FROM MVP_EG_Load.Control
where InterfaceName like 'MVPClinical%'

SELECT 
ID, Active, AdditionalStagingTables, DeltaTimeStamp, DistinctValueFields, GroupBy1, GroupBy2, GroupBy3, GroupBy4, GroupBy5, InterfaceName, StagingTableClass
FROM MVP_EG_Load.Configuration

SELECT * 
FROM MVP_EG_ishs_Staging.USVMVPHEALTHSHARECLINICALLABRESULTS
WHERE MEME_CK = '59557200' AND DATE_OF_SERVICE = '2019-10-05' AND LAB_TEST_PANEL_CODE = '5000005'

HIXNY.Encounter.Process


